this._=this._||{};(function(_){var window=this;
try{
_.Q("abd");var Gy=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},WLa=Gy([97,119,115,111,107]),XLa=Gy([120,116,82,108,118,125]),YLa=Gy([97,119,115,111,107,123]),ZLa=Gy([118,115,121,107,108,124,104,119,68,127,114,105,114]),$La=Gy([101,126,118,102,118,125,118,109,126]),aMa=Gy([116,116,115,108]),jVb=Gy([102,115,116,107]),gMa=Gy([113,115,99,107]),hMa=Gy([113,115,101,107]),iMa=Gy([113,115,117,107]),jMa=Gy([122,100,103,124,112,120,116,107,104]),nMa=Gy([58,127,
122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),oMa=Gy([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),Iy=function(a,b){var c=String(a);b&&(c+=","+b);window.google.log($La,c)},yMa=function(a,b,c){c=null!=c?c:2;if(1>c)Iy(7,b);else{var d=new window.Image;d.onerror=_.sa(yMa,a,b,c-1);d.src=a}};
_.af("abd",{init:function(a){if((!a||a[aMa])&&_.jg(ZLa)){var b=a||{},c={};c[gMa]={e:!!b[gMa],b:!_.jg(WLa)};c[hMa]={e:!!b[hMa],b:!_.jg(XLa)};c[iMa]={e:!!b[iMa],b:!_.jg(YLa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[jVb]?c=0:(c=_.x(WLa),e=_.x(XLa),b=_.x(YLa),c=c||e||b?_.ta()&&(c&&4E3<_.$f(c,jMa,!1)||e&&4E3<_.$f(e,jMa,!1)||b&&4E3<_.$f(b,jMa,!1))?1:0:0),Iy(1,String(c)+","+d)):Iy(0,d);a[jVb]|| (yMa(nMa,"gfl"),yMa(oMa,"aa"))}}});

_.P("abd");_.Sg.Sa().$("abd");
}catch(e){_._DumpException(e)}
try{
_.Q("sy65");
_.P("sy65");_.Sg.Sa().$("sy65");
}catch(e){_._DumpException(e)}
try{
var Hda;Hda=function(a){return a.ia||(a.ia=a.Wa())};_.eWb=function(a){var b=null;return _.Lna(new _.Bg(function(c,d){b=_.Gf(function(){c(void 0)},a);-1==b&&d(Error("ha"))}),function(a){_.Hf(b);throw a;})};_.Q("sy64");var Ida,Jda,Kda;_.rg=function(a){_.Fd.call(this);this.Na=new _.Je;this.za=a||null;this.ia=!1;this.xa=this.$=null;this.Ca="";this.Wa=0;this.NN="";this.ma=this.Ga=this.ya=this.Ea=!1;this.qa=0;this.ra=null;this.na="";this.Ia=this.ka=!1};_.r(_.rg,_.Fd);Ida=/^https?$/i;Jda=["POST","PUT"];Kda=[];_.sg=function(a,b,c,d,e,f,g){var k=new _.rg;Kda.push(k);b&&k.listen("complete",b);k.hj.add("ready",k.Ma,!0,void 0,void 0);f&&k.nY(f);g&&(k.ka=g);k.send(a,c,d,e)};
_.rg.prototype.Ma=function(){this.Ka();_.kb(Kda,this)};_.rg.prototype.nY=function(a){this.qa=Math.max(0,a)};
_.rg.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ca+"`"+a);b=b?b.toUpperCase():"GET";this.Ca=a;this.NN="";this.Wa=0;this.Ea=!1;this.ia=!0;this.$=this.Da();this.xa=this.za?Hda(this.za):Hda(_.ng);this.$.onreadystatechange=(0,_.p)(this.Ja,this);try{this.Ga=!0,this.$.open(b,String(a),!0),this.Ga=!1}catch(f){this.Tr(5,f);return}a=c||"";var e=this.Na.clone();d&&_.pca(d,function(a,b){e.set(b,a)});d=_.eb(e.Pf(),Mda);c=_.ca.FormData&&a instanceof _.ca.FormData;!_.fb(Jda,b)||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.na&&(this.$.responseType=this.na);"withCredentials"in this.$&&(this.$.withCredentials=this.ka);try{Nda(this),0<this.qa&&((this.Ia=Oda(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=(0,_.p)(this.Ij,this)):this.ra=_.Gf(this.Ij,this.qa,this)),this.ya=!0,this.$.send(a),this.ya=!1}catch(f){this.Tr(5,f)}};
var Oda=function(a){return _.Aa&&_.Ub(9)&&_.oa(a.timeout)&&_.Uf(a.ontimeout)},Mda=function(a){return _.ya("Content-Type",a)};_.rg.prototype.Da=function(){return this.za?this.za.$():_.pg()};_.rg.prototype.Ij=function(){"undefined"!=typeof _.aaa&&this.$&&(this.NN="Timed out after "+this.qa+"ms, aborting",this.Wa=8,this.dispatchEvent("timeout"),this.abort(8))};_.rg.prototype.Tr=function(a,b){this.ia=!1;this.$&&(this.ma=!0,this.$.abort(),this.ma=!1);this.NN=b;this.Wa=a;Pda(this);tg(this)};
var Pda=function(a){a.Ea||(a.Ea=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.rg.prototype.abort=function(a){this.$&&this.ia&&(this.ia=!1,this.ma=!0,this.$.abort(),this.ma=!1,this.Wa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),tg(this))};_.rg.prototype.Ha=function(){this.$&&(this.ia&&(this.ia=!1,this.ma=!0,this.$.abort(),this.ma=!1),tg(this,!0));_.rg.Ba.Ha.call(this)};_.rg.prototype.Ja=function(){this.isDisposed()||(this.Ga||this.ya||this.ma?Qda(this):this.Cb())};
_.rg.prototype.Cb=function(){Qda(this)};
var Qda=function(a){if(a.ia&&"undefined"!=typeof _.aaa&&(!a.xa[1]||4!=_.Oj(a)||2!=a.getStatus()))if(a.ya&&4==_.Oj(a))_.Gf(a.Ja,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Oj(a)){a.ia=!1;try{a.nm()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wa=6,a.NN=_.Zva(a)+" ["+a.getStatus()+"]",Pda(a))}finally{tg(a)}}},tg=function(a,b){if(a.$){Nda(a);var c=a.$,d=a.xa[0]?_.ha:null;a.$=null;a.xa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Nda=function(a){a.$&&
a.Ia&&(a.$.ontimeout=null);_.oa(a.ra)&&(_.Hf(a.ra),a.ra=null)};_.rg.prototype.Vi=function(){return!!this.$};_.rg.prototype.nm=function(){var a=this.getStatus(),b;if(!(b=_.Fda(a))){if(a=0===a)a=_.Jf(1,String(this.Ca)),!a&&_.ca.self&&_.ca.self.location&&(a=_.ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!Ida.test(a?a.toLowerCase():"");b=a}return b};_.Oj=function(a){return a.$?a.$.readyState:0};_.rg.prototype.getStatus=function(){try{return 2<_.Oj(this)?this.$.status:-1}catch(a){return-1}};
_.Zva=function(a){try{return 2<_.Oj(a)?a.$.statusText:""}catch(b){return""}};_.h=_.rg.prototype;_.h.Rl=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};_.h.Z_=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return _.Pe(b)}};_.h.Iz=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.na){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};
_.h.getResponseHeader=function(a){return this.$&&4==_.Oj(this)?this.$.getResponseHeader(a):void 0};_.h.getAllResponseHeaders=function(){return this.$&&4==_.Oj(this)?this.$.getAllResponseHeaders():""};_.h.gza=function(){return _.ea(this.NN)?this.NN:String(this.NN)};

_.P("sy64");_.Sg.Sa().$("sy64");
}catch(e){_._DumpException(e)}
try{
_.Saa=function(a){for(var b in a)return a[b]};_.Q("sy63");_.Ol=function(a){var b=[];_.hc(a,function(a,d){b.push((0,window.encodeURIComponent)(d)+":"+(0,window.encodeURIComponent)(a))});return b.join(",")};var Gna;Gna="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" ");_.$va=function(){return""};_.Jna=function(a,b,c,d,e,f,g,k){b=_.Ina(b,d,e,g,k);f&&(b.q=(0,window.encodeURIComponent)(f));_.rc(b,c);return(0,_.$va)(b)+"/async/"+a+_.Hna(b)};
_.Ina=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=_.Ol(a))&&(f.async=a);b&&(a=new _.sf,_.Qca(a,b),(b=_.tf(a))&&(f.vet=_.Of(b,"vet")));c?f.ved=c:f.ei=window.google.kEI;null!=e&&(f.lei=e);(0,_.u)(Gna,function(a){var b=_.Di(a);b&&(f[a]=b)});c=_.Yia(new _.ij);_.rc(f,_.Xi(c));f.yv=2;return f};_.Hna=function(a){if(_.mc(a))return"";var b=[];_.hc(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
_.Kna=function(a,b,c,d,e,f,g,k){b._fmt=c;var l=_.Eg();a=_.Jna(a,b,{},d,e,f,g,k);_.sg(a,function(a){var b=a.target,d=b.Rl();if("complete"==a.type&&b.nm())if(_.wa(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=_.Qe(d)}catch(f){l.reject(f)}_.qa(e)&&(e=_.Saa(e),a=e.__err__,_.Uf(a)&&l.reject(a));l.resolve(e)}else l.resolve(d);else l.reject(void 0)},void 0,void 0,void 0,void 0,!1);return l.Mc};

_.P("sy63");_.Sg.Sa().$("sy63");
}catch(e){_._DumpException(e)}
try{
var Mna,Nna,Ona,awa;_.ooa=function(a,b){return(0,_.ab)(b,function(a,b){return a.Ef(b)},a)};Mna=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=_.Ina(b,d,e,!1,f);b.q=(0,window.encodeURIComponent)(g);void 0!=k&&(b.start=k);b.asearch=a;_.rc(b,c);return"/search"+_.Hna(b)};
Nna=function(a){if(!a)return{};var b={};(0,_.u)(a.split(","),function(c){c=c.split(":");2!=c.length&&window.google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[(0,window.decodeURIComponent)(c[0])]=(0,window.decodeURIComponent)(c[1])});return b};Ona=function(){var a=_.Fj(_.Id());if(!a.q){var b=_.Fj(_.Sf());b.q&&(a.q=b.q,_.kd().hash=_.kja(a))}};awa=function(a){a>_.Li?_.kfa=1:a<_.Li&&(_.kfa=2)};_.Bma=function(a){null!=a&&_.ge(a)&&_.Pb&&(a.style.display="none",_.td(a.offsetHeight),a.style.display="")}; _.Q("sy66");
var Pl,Pna,Qna,Rna,Sna,Tna,Gra,$na,boa,cwa,bsa,coa,doa,Sma,Ul,koa;_.bwa=!1;Pl={preload:"yp",filled:"yf",inlined:"yi"};Pna=_.qc(Pl);Qna={loading:"yl",error:"ye"};Rna=_.qc(Qna);Sna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"};Tna=function(){};_.r(Tna,Error);_.Ql=function(a){this.element=a;this.type=_.F(a,"asyncType")||"";if(!this.type)throw a=new Tna,_.Ee(a),a;};
_.Una=function(a){var b=_.F(a,"asyncTrigger");if(b){if(a=_.x(b))return new _.Ql(a);a=new Tna;_.Ee(a);throw a;}return new _.Ql(a)};_.Ql.prototype.getState=function(){var a=_.xf(this.element);return _.eb((0,_.$a)(a,function(a){return Pna[a]}),_.$b)};var Vna=function(a){a=_.xf(a.element);return _.eb((0,_.$a)(a,function(a){return Rna[a]}),_.$b)||""};_.Ql.prototype.setState=function(a){Gra(this,a);"filled"==a&&(0,_.u)(this.element.querySelectorAll("."+Pl.inlined),function(a){Gra(new _.Ql(a),"filled")})};
_.Wna=function(a,b){_.zf(a.element,_.kc(Qna));if(""!=b){_.K(a.element,Qna[b]);var c=a.getState();_.qi(a.element,Sna[b],{state:c,Z7:b})}};Gra=function(a,b){_.zf(a.element,_.kc(Pl));_.K(a.element,Pl[b]);_.Wna(a,"");_.qi(a.element,Sna[b],{state:b,Z7:""})};$na=function(a){return(a=_.F(a.element,"asyncContextRequired"))?a.split(","):[]};
_.aoa=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=$na(this.target);if(c.length){c=new _.Oe(c);for(var f=new _.Oe(_.lc(b)),g={};e&&null!=e.parentNode&&!_.tca(c,f);){var k=_.F(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=_.Fa(m[0]),m[1]=_.Fa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):_.Ee(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};_.rc(b,c);c=this.target.element;
c.id!=this.target.type&&(b._id=c.id);(c=_.F(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=_.Yf(window.google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==_.F(a.element,"asyncMethod")||_.F(a.element,"asyncToken")?"POST":"GET";this.ia=_.F(a.element,"asyncRclass")||""};boa=function(a,b,c){if(_.Yc(a))d=_.Una(a),a=_.F(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new _.aoa(d,b||{},a)};
cwa=function(a,b,c){var d;d=b.getStatus()?Error("md"):Error("nd");d.details={s:b.getStatus()};c&&(d.details.e=c);_.Ee(d,d.details);a.reject(d)};bsa=function(a){var b="POST"==a.Mr?{}:a.context,c=_.rf(a.target.element),d=a.trigger?_.rf(a.trigger):void 0;return("search"==a.ia?Mna:_.Jna)(a.target.type,b,a.$,c,d)};coa=function(a){if("POST"==a.Mr){var b=_.Ol(a.context);return b?"async="+a.target.type+","+b:""}};
_.aoa.prototype.fetch=function(){var a;a=new _.Oe($na(this.target));var b=new _.Oe(_.lc(this.context));_.tca(a,b)?a=!0:(a=_.Ama(a,b).Xc().join(","),_.Ee(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?doa(this):_.dea(void 0)};
doa=function(a){var b=_.Eg(),c=bsa(a),c=c+(_.Zha&&_.tfa?_.Mi():"");_.sg(c,function(a){var c=a.target;if("complete"==a.type)if(c.nm()){a=c.Rl();var f="\n\n";_.Ja(a,f)||(f="\n");a=_.Za(a.split(f),_.$b);var g=[];a=_.Za((0,_.$a)(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(_.Uf(f))cwa(b,c,f);else return _.Ika(d)}catch(n){_.Di("deb")?g.push(n):(cwa(b,c),_.Ee(n,{a:"1"}))}}),_.$b);(f=c.getResponseHeader("Version"))&&awa((0,window.parseInt)(f,10));b.resolve(a)}else cwa(b,c);else cwa(b,c),_.Ee(Error("V"),
{type:this.type})},a.Mr,coa(a),void 0,void 0,_.bwa);return b.Mc};Sma=function(){(0,_.u)(window.document.querySelectorAll("."+Pl.inlined),function(a){Gra(new _.Ql(a),"filled")})};_.goa=function(a){var b=_.Una(a);return"preload"!=b.getState()||"loading"==Vna(b)?_.Cg(void 0):_.Rl(a,void 0,void 0,void 0)};
_.Rl=function(a,b,c,d){var e=boa(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,hoa(e.target.element.id,e.target.type,d,a));_.Wna(e.target,"loading");return _.Lna(e.fetch().then(function(a){(0,_.u)(a,function(a){a.apply()});e.target.setState("filled")}),function(a){_.Wna(e.target,"error");throw a;})};
_.dwa=function(a,b){var c=boa(a,b);_.Wna(c.target,"loading");return _.Lna(c.fetch().then(function(a){(0,_.u)(a,function(a){(new _.Xk(a.EB,_.Hoa.Et())).append(a)});c.target.setState("filled")}),function(a){_.Wna(c.target,"error");throw a;})};_.csa=function(a,b,c){return boa(a,b,c).fetch()};_.Tl=function(a){a=boa(a);delete Sl[a.target.element.id];_.pj("async",joa(),!1);a.target.element.innerHTML="";_.Pga(a.target.element.id);a.target.setState("preload")};
Ul=function(a,b,c){this.id=a;this.type=b;this.context=c};koa=function(a){if(!a)return null;var b=_.sha(a,",");a=b[0];var b=Nna(b[1]),c=b._id||a;_.nc(b,"_id");return new Ul(c,a,b)};Ul.prototype.yb=function(){var a=_.pc(this.context);this.id!=this.type&&(a._id=this.id);return _.mc(a)?this.type:this.type+","+_.Ol(a)};Ul.prototype.apply=function(){var a=window.document.getElementById(this.id);if(!a)return!1;if(_.F(a,"asyncDisableReplay"))return!0;_.Rl(a,this.context);return!0};
var loa=function(a){a=(0,_.$a)(a.split(";"),koa);a=(0,_.Za)(a,function(a){return null!=a});return _.dja(a,function(a){return a.id})},joa=function(){var a=(0,_.$a)(_.kc(Sl),function(a){return a.yb()});return(0,_.Za)(a,function(a){return null!=a}).join(";")},Sl={},moa="",hoa=function(a,b,c,d){1!=d&&(c=_.ic(c,function(a,b){return"_id"!=b}),Sl[a]=new Ul(a,b,c),a=joa(),a!=moa&&(_.pj("async",a,3==d),_.cj&&Ona()))},noa=function(a,b){moa=a;if(b)Sl=loa(a),(0,_.Za)(_.kc(Sl),function(a){return!a.apply()});else{var c=
loa(a),d;for(d in Sl)if(!(d in c)){var e=window.document.getElementById(d);e&&_.Tl(e)}for(d in c){var f=c[d],e=Sl[d];e&&_.wga(e.context,f.context)||(e=window.document.getElementById(d))&&_.Rl(e,f.context)}}};_.bf("async",{init:function(){_.nj("async",noa);_.Hi("async",{u:function(a){_.Rl(a)},uo:function(a){_.goa(a)},r:_.Tl});Sma()}});

_.P("sy66");_.Sg.Sa().$("sy66");
}catch(e){_._DumpException(e)}
try{
_.Q("async");
_.P("async");_.Sg.Sa().$("async");
}catch(e){_._DumpException(e)}
try{
_.Q("erh");var d6a=function(){var a="/webhp?ssrp=1",b=_.Di("hl");b&&(a+="&hl="+b);_.Rf(a)};_.af("erh",{init:function(){_.Hi("erh",{hc:d6a})}});
_.P("erh");_.Sg.Sa().$("erh");
}catch(e){_._DumpException(e)}
try{
var sda;sda=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?_.Fa(g):"")}};_.na=function(a){return"boolean"==typeof a};_.Q("sy32");var Kn,Mn,jra,cra,era,dra,hra,fra;
_.En=function(a,b){this.Wa=this.qa=this.ia="";this.ma=null;this.ka=this.ra="";this.na=!1;var c;a instanceof _.En?(this.na=_.Uf(b)?b:a.na,_.Fn(this,a.ia),this.qa=a.qa,_.Gn(this,a.Wa),_.Hn(this,a.ma),_.In(this,a.getPath()),_.Jn(this,a.$.clone()),_.wh(this,a.ka)):a&&(c=String(a).match(_.Xca))?(this.na=!!b,_.Fn(this,c[1]||"",!0),this.qa=Kn(c[2]||""),_.Gn(this,c[3]||"",!0),_.Hn(this,c[4]),_.In(this,c[5]||"",!0),_.Jn(this,c[6]||"",!0),_.wh(this,c[7]||"",!0)):(this.na=!!b,this.$=new _.Ln(null,0,this.na))};
_.En.prototype.toString=function(){var a=[],b=this.ia;b&&a.push(Mn(b,cra,!0),":");var c=this.Wa;if(c||"file"==b)a.push("//"),(b=this.qa)&&a.push(Mn(b,cra,!0),"@"),a.push(_.Ea(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ma,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Wa&&"/"!=c.charAt(0)&&a.push("/"),a.push(Mn(c,"/"==c.charAt(0)?dra:era,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ka)&&a.push("#",Mn(c,fra));return a.join("")};
_.En.prototype.resolve=function(a){var b=this.clone(),c=!!a.ia;c?_.Fn(b,a.ia):c=!!a.qa;c?b.qa=a.qa:c=!!a.Wa;c?_.Gn(b,a.Wa):c=null!=a.ma;var d=a.getPath();if(c)_.Hn(b,a.ma);else if(c=!!a.ra){if("/"!=d.charAt(0))if(this.Wa&&!this.ra)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Ja(e,"./")||_.Ja(e,"/.")){for(var d=_.wa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.In(b,d):c=""!==a.$.toString();c?_.Jn(b,Kn(a.$.toString())):c=!!a.ka;c&&_.wh(b,a.ka);return b};_.En.prototype.clone=function(){return new _.En(this)};_.Fn=function(a,b,c){a.ia=c?Kn(b,!0):b;a.ia&&(a.ia=a.ia.replace(/:$/,""))};_.Gn=function(a,b,c){a.Wa=c?Kn(b,!0):b};_.Hn=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("sa`"+b);a.ma=b}else a.ma=null};_.En.prototype.getPath=function(){return this.ra};
_.In=function(a,b,c){a.ra=c?Kn(b,!0):b};_.Jn=function(a,b,c){b instanceof _.Ln?(a.$=b,gra(a.$,a.na)):(c||(b=Mn(b,hra)),a.$=new _.Ln(b,0,a.na));return a};_.En.prototype.getQuery=function(){return this.$.toString()};_.On=function(a,b,c){a.$.set(b,c);return a};_.Pn=function(a,b){return a.$.get(b)};_.wh=function(a,b,c){a.ka=c?Kn(b):b;return a};_.Qn=function(a,b){return a instanceof _.En?a.clone():new _.En(a,b)};
Kn=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Mn=function(a,b,c){return _.ea(a)?(a=(0,window.encodeURI)(a).replace(b,jra),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};jra=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};cra=/[#\/\?@]/g;era=/[\#\?:]/g;dra=/[\#\?]/g;hra=/[\#\?@]/g;fra=/#/g;_.Ln=function(a,b,c){this.ia=this.$=null;this.Wa=a||null;this.ma=!!c};
_.Sn=function(a){a.$||(a.$=new _.Je,a.ia=0,a.Wa&&sda(a.Wa,function(b,c){a.add(_.Fa(b),c)}))};_.h=_.Ln.prototype;_.h.ze=function(){_.Sn(this);return this.ia};_.h.add=function(a,b){_.Sn(this);this.Wa=null;a=Rn(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ia++;return this};_.h.remove=function(a){_.Sn(this);a=Rn(this,a);return _.Me(this.$,a)?(this.Wa=null,this.ia-=this.$.get(a).length,this.$.remove(a)):!1};_.h.clear=function(){this.$=this.Wa=null;this.ia=0};
_.h.isEmpty=function(){_.Sn(this);return 0==this.ia};var kra=function(a,b){_.Sn(a);b=Rn(a,b);return _.Me(a.$,b)};_.h=_.Ln.prototype;_.h.Us=function(a){var b=this.Xc();return _.fb(b,a)};_.h.Pf=function(){_.Sn(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){_.Sn(this);var b=[];if(_.ea(a))kra(this,a)&&(b=_.lb(b,this.$.get(Rn(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=_.lb(b,a[c])}return b};
_.h.set=function(a,b){_.Sn(this);this.Wa=null;a=Rn(this,a);kra(this,a)&&(this.ia-=this.$.get(a).length);this.$.set(a,[b]);this.ia++;return this};_.h.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};_.lra=function(a,b,c){a.remove(b);0<c.length&&(a.Wa=null,a.$.set(Rn(a,b),_.nb(c)),a.ia+=c.length)};
_.Ln.prototype.toString=function(){if(this.Wa)return this.Wa;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ea(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ea(d[f]));a.push(g)}return this.Wa=a.join("&")};_.Ln.prototype.clone=function(){var a=new _.Ln;a.Wa=this.Wa;this.$&&(a.$=this.$.clone(),a.ia=this.ia);return a};
var Rn=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},gra=function(a,b){b&&!a.ma&&(_.Sn(a),a.Wa=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.lra(this,e,a))},a));a.ma=b};_.Ln.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.pca(arguments[b],function(a,b){this.add(b,a)},this)};

_.P("sy32");_.Sg.Sa().$("sy32");
}catch(e){_._DumpException(e)}
try{
var EM;_.Q("esp");var EPb=function(a){this.$={};_.hc(a,function(a,c){this.$[c]=(0,window.encodeURIComponent)(a)},this)},KFc=_.Cia(_.kd().search.substring(1)),FPb=["aqs","oq","rlz"],HPb=function(){var a="";(0,_.u)(FPb,function(b){b in this.$&&(a+="&"+b+"="+this.$[b])},eW);return a};
var V5a,FM,LFc,X5a;_.W5a=function(){return FM.hasOwnProperty("displayInstantResults")?!!FM.displayInstantResults:!0};LFc=function(){var a=Z5a;FM&&(FM.onsuggestionchange=a)};X5a=function(){if(!FM||!FM.startCapturingKeyStrokes){var a=new _.En(_.Sf());_.Pn(a,"nord")||(a.$.remove("espv"),_.On(a,"rct","j"),_.Rf(a.toString(),void 0,!0))}}; (function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(V5a=a(window.google,"cideb")||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(FM=V5a.searchBox||{})})();
var Y5a=!1,eW=null,Z5a=function(){var a=FM.suggestion,b=_.Pe(a.metadata||'{"google:clientdata": {}}');_.H(135,[a.text,b["google:clientdata"]])},a6a=function(){$5a()},JPb=function(){var a=FM.requestParams||null;a&&(eW=new EPb(a))},KPb=function(){var a;if(eW){a=eW;var b=_.$g(_.$g(new _.ij,a.$),_.pc(KFc.$));a.$=_.pc(b.$);a=_.ig(b,"/search",!1)}else a=null;return a},LPb=function(){return eW?HPb():null},NPb=function(){eW=null},$5a=function(){if(!_.Caa(_.x("gbqfbw"))){var a=_.x("esp-gbc"),b=_.x("top_nav"),
c=_.x("hdtb-msb");if(b&&c&&a&&0!=a.childElementCount){var b=_.ce(b).width,d=_.qe(c),e=EM.tew,c=(FM.rtl?d.right:d.left)+_.ce(c).width+20+e;a.style.width=Math.max(b-c,200)+"px"}}},b6a=function(){var a,b=FM.startMargin;b&&_.Jb&&(b+=2);if(a=b){var b=_.x("esmst")||_.Ic("style"),c=(EM.osto||0)+a;a=c-8;var d=FM.rtl?"right":"left",e="padding-"+d,d="margin-"+d,c=".ab_tnav_wrp{"+e+":"+a+"px}#esp_logo{width:"+a+"px}#hdtb-msb,#hdtb-mn-gp{"+e+":"+(c-24)+"px}.klcar,#lxhdr{"+d+":"+c+"px}";_.rr.isch||(c+="#rcnt,.ucm"+
(EM.ficc?"":",#foot")+"{"+d+":"+a+"px}");b.id="esmst";b.innerHTML=c;window.document.head.appendChild(b)}},c6a=function(a){var b=_.x("serp-spch");b&&(new _.Ru(b,a),_.Hi("esp",{serpspch:function(){_.H(128)}}))};
_.af("esp",{init:function(a){EM=a;X5a();c6a(a.stt);_.U5a(!0);if(a.esui){var b=_.x("hdtb-msb");if(b){var c=_.x("gbqfbw");c&&(b=_.ce(b).width,c.style.width=(704<b?b-704:0)+"px")}$5a()}Y5a||(Y5a=!0,_.Ce(window,"resize",a6a),_.vf(9,function(){window.scrollTo(0,0)}),_.vf(169,JPb),_.vf(170,KPb),_.vf(171,LPb),_.vf(172,NPb));a.esui&&(FM.onmarginchange=b6a,b6a());LFc()}});

_.P("esp");_.Sg.Sa().$("esp");
}catch(e){_._DumpException(e)}
try{
_.Q("sy67");_.qoa=null;_.dsa=!0;_.poa=_.ha;
_.P("sy67");_.Sg.Sa().$("sy67");
}catch(e){_._DumpException(e)}
try{
var uoa=function(){var a=_.x("fbar"),b=_.x("fuser")||_.x("fsr"),c=_.x("fsl");a&&b&&c&&(a=_.z("fbar",a),_.L(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&_.K(a,"fmulti"))},esa=!1,toa=!1,soa=0,voa=function(){var a=_.qoa=_.qoa||_.x("fbarcnt"),b=_.x("fbar");if(b&&a&&_.ge(a)&&(esa||!toa||soa!=window.innerWidth)){soa=window.innerWidth;_.D(a,{height:"auto"});_.D(b,{bottom:"",position:""});uoa();if(_.x("dbg_"))_.D(b,{position:"static"});else{var c=window.innerHeight||Math.max(window.document.documentElement.clientHeight, window.document.body.scrollHeight),d=_.Ud(a).y,c=c-d;c>b.offsetHeight&&(_.D(a,{height:c+"px"}),_.D(b,{bottom:"0",position:"absolute"}))}_.D(a,{visibility:"visible"})}};_.Q("foot");
var xoa=null,Vl=null,Wl=null,zoa=function(){if(_.ge(Vl))Wl.setAttribute("aria-expanded","false"),yoa();else{Wl.setAttribute("aria-expanded","true");var a=_.ce(Vl),b=-20;if(_.Zf())c=_.ce(Wl),0>_.Ud(Wl).x+c.width-a.width-b&&(b=_.qe(Wl),b=c.width-a.width+b.left+b.right),Vl.style.right=b+"px";else{if(_.Ud(Wl).x+a.width+b>_.Cc().width)var c=_.ce(Wl),b=_.qe(Wl),b=c.width-a.width+b.left+b.right;Vl.style.left=b+"px"}_.E(Vl,!0);_.Ce(window.document.body,"click",yoa)}},yoa=function(a){a&&a.target==Wl||_.E(Vl,
!1);_.De(window.document.body,"click",yoa)},Xl=function(a){xoa&&_.E(xoa,!a)};_.af("foot",{init:function(a){Vl=_.x("fsett");Wl=_.x("fsettl");Vl&&Wl&&_.Hi("foot",{cst:zoa});var b=_.x("fbar");b&&_.E(b,!0);xoa=_.x("footcnt");Xl(!1);var b=a.po,c=a.qe,d=a.pf;_.qoa=_.x("fbarcnt");esa=!!c;_.dsa=null!=_.qoa&&(void 0===d||d);toa=!!b;_.poa=_.dsa?_.Hh(voa,!1):uoa;(0,_.poa)();_.Ce(window,"resize",_.poa);_.vf(165,_.poa);void 0!==a.dv&&""!==a.dv&&_.uj.set("DV",a.dv,600)},dispose:function(){_.Ii("foot",["cst"])}}); _.vf(37,Xl);_.vf(155,_.sa(Xl,!0));

_.P("foot");_.Sg.Sa().$("foot");
}catch(e){_._DumpException(e)}
try{
_.Q("fpe");var rrc,src=!1,trc=function(a){_.wb.call(this);var b=a||!1;a=Boolean(!!_.aj()&&window.gbar&&window.gbar.elc&&window.gbar.elr);this.ma=b&&!a;this.Wa=[];src||(a&&window.gbar.elc((0,_.p)(function(){b&&aqb(window.gbar.elr().mo);_.H(71)},this)),src=!0);this.ma&&(this.$=_.Hh((0,_.p)(this.ka,this),!0),_.C(window,"resize",this.$,!1,this),this.$());(a=_.x("tbbcc"))&&this.Wa.push(a);this.ia();_.C(window,"scroll",this.ia,!1,this)};_.r(trc,_.wb);
trc.prototype.Ha=function(){this.Wa=[];this.ma&&_.Bd(window,"resize",this.$,!1,this);_.Bd(window,"scroll",this.ia,!1,this)};var aqb=function(a){var b=_.x("cnt"),c=_.x("searchform");b&&(_.M(b,"big","lg"==a),_.M(b,"mdm","md"==a));c&&(_.M(c,"big","lg"==a),_.M(c,"mdm","md"==a))};trc.prototype.ka=function(){aqb(1250<=window.document.body.offsetWidth?"lg":"sm")};trc.prototype.$=null;
trc.prototype.ia=function(){var a=window.pageXOffset||window.document.body.scrollLeft||window.document.documentElement.scrollLeft,b=_.Zf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.Wa[b];b++)"fixed"==_.Pd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};_.af("fpe",{init:function(a){rrc=new trc(a.js)},dispose:function(){rrc&&(rrc.Ka(),rrc=null)}});

_.P("fpe");_.Sg.Sa().$("fpe");
}catch(e){_._DumpException(e)}
try{
_.Q("idck");var PRb={webhp:1,imghp:1,mobilewebhp:1},QRb="";
_.af("idck",{init:function(a){if(window.google.sn!=QRb){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(window.google.sn!=QRb){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode((0,window.parseInt)(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");_.x(g)&&a.push(f)}a=a.join(",");window.google.log("idck",a+"&s="+(window.google.sn in PRb?"1": "0"));QRb=window.google.sn}},b)}}});

_.P("idck");_.Sg.Sa().$("idck");
}catch(e){_._DumpException(e)}
try{
_.Q("ipv6");var fwa=null,hwa=function(a){_.ua("google.v6t",(0,_.q)());_.ua("google.v6s",0);fwa=new window.Image;_.ua("google.v6",fwa);fwa.onload=fwa.onerror=function(){_.ua("google.v6s",1)};fwa.src=a+"&rndm="+Math.random()};_.bf("ipv6",{init:function(a){a.url&&hwa(a.url)},dispose:function(){fwa=null}});

_.P("ipv6");_.Sg.Sa().$("ipv6");
}catch(e){_._DumpException(e)}
try{
_.Q("lc");var YA=function(a,b,c){var d=_.x("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},Msa=function(){var a={q:_.Di("q"),changed_loc:1};_.Tf(a,!0)},Nsa=function(a,b,c){var d=_.x("error_section"),e=_.pg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?YA(d,e.responseText.split("\n")[0],!0):YA(d,e.responseText,!1):YA(d,"Server error. Please try again.",!0);else{d.innerHTML="";try{var a=_.Fh.Sa();a&&_.si(a)}catch(f){window.google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():Msa()}};a="/uul?muul=4_18"+a+"&usg="+(0,window.encodeURIComponent)(window.google.loc.s)+"&hl="+window.google.kHL;var f=_.Di("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},
Psa=function(){var a=_.x("lc-input"),b=a.value;b?(window.google.log("location_widget_change_location","","",a),Nsa("&luul="+(0,window.encodeURIComponent)(b)+"&uulo=1",a)):Osa(a);return!1},Qsa=function(a,b,c){13==c.keyCode&&Psa()},Rsa=function(a){Osa(a)},Osa=function(a,b){window.google.log("location_widget_enable_autodetect","","",a);Nsa("&uulo=2",a,b)},Ssa=function(){var a=_.x("lc-input");""==a.value&&(a.value="Enter location",a.style.color="#666666")},Usa=function(){var a=_.x("lc-input");"Enter location"==
a.value&&(a.value="",a.style.color="#000000")},eua=function(){var a=_.x("error_section");window.google.devloc?Osa(_.x("lc-input"),function(){window.google.devloc.pnlic(Msa,function(){YA(a,"Location unavailable",!0)})}):YA(a,"Server error. Please try again.",!0)};_.af("lc",{init:function(){_.Hi("lc",{dloc:eua,ead:Rsa,stt:Ssa,htt:Usa,s:Psa,kp:Qsa})}});

_.P("lc");_.Sg.Sa().$("lc");
}catch(e){_._DumpException(e)}
try{
_.Q("sy125");
_.P("sy125");_.Sg.Sa().$("sy125");
}catch(e){_._DumpException(e)}
try{
_.Q("lu");var Nic=["luibli","luibbri"],rW={},sW=-1,tW=null,Vob=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},Wob=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}Vob(e.firstChild,b,c)}return{element:b,moa:c}},Sob=function(){for(var a=Xob(),b=!1,c=0;c<Nic.length;c++)for(var d=_.y(Nic[c]),e=0;e<d.length;e++)Qic(d[e])&&(b=!0);return a||b},Xob=function(){var a=_.x("rhs_block");if(!a||
0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=Wob(a);if(!b)return!1;a=b.moa;if(sW==a&&rW[sW])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(_.x("lu_map").id="",b.id="lu_map");rW[a]||(rW[a]=!0);sW=a;return!0},Qic=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;
var e=(0,window.parseInt)(c.style.width,10),f=(0,window.parseInt)(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=_.A("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=_.Qn(k.src),_.On(k,"w",(0,window.parseInt)(e,10)),_.On(k,"h",(0,window.parseInt)(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),
_.ie(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};_.af("lu",{init:function(){"webhp"!=window.google.sn&&_.x("lu_map")&&(Sob()?(tW=_.Hh(Sob,!0),_.vf(60,tW)):(sW=3,rW[sW]=!0))},dispose:function(){tW&&(_.wf(60,tW),tW=null);rW={};sW=-1}});

_.P("lu");_.Sg.Sa().$("lu");
}catch(e){_._DumpException(e)}
try{
_.Q("m");var TW=null;var dqb,eqb,fqb,gqb,hqb,UW,VW={},WW=null,XW=null,YW=[],yqb=function(){TW.ab.on&&(_.vf(41,xqb),_.vf(37,function(a){a&&(a=_.x("appbar"))&&(a.style.visibility="hidden")}),_.x("pocs"))},ZW=function(){return _.x("sftab")||_.x("lst-ib")},jqb=function(){var a=ZW();a&&_.K(a,"lst-d-f")},kqb=function(){var a=ZW();a&&_.L(a,"lst-d-f")},zqb=function(a){this.element=a;this.$=[];this.ia=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&window.gbar.aomc(this.element);a=_.y("ab_dropdownitem",this.element);
for(var b=0,c;c=a[b];b++)_.J(c,"disabled")||this.$.push(c)},$W=function(a){var b=WW;Aqb(b,null==b.ia?a?0:b.$.length-1:(b.ia+(a?1:b.$.length-1))%b.$.length)},Aqb=function(a,b){var c=a.$[b];c&&(aX(a),_.K(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ia=b)},aX=function(a){var b=a.$[a.ia];b&&(_.L(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex",
"-1"),a.element.focus(),a.ia=null)};zqb.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ia&&Aqb(this,b);break}};
var sqb=function(a){var b=(a=_.ed(a,"ab_button"))&&XW!=a;WW&&bX();a&&b&&Bqb(a)},lqb=function(a){window.google.ac&&window.google.ac.cc&&window.google.ac.cc();_.Rf(a.href);return!0},qqb=function(a,b,c){32==c.keyCode&&_.Rf(a.href)},tqb=function(a){_.E(_.x("ufp"),"block");sqb(a)},Bqb=function(a,b){var c;c=_.ra(a);if(void 0==VW[c]){var d;d=_.ed(a,"ab_ctl");var e=null;d&&(d=_.z("ab_dropdown",d))&&(e=new zqb(d));VW[c]=e}if(c=VW[c])_.K(a,"selected"),a.setAttribute("aria-expanded","true"),XW=a,c.element.style.visibility=
"inherit",WW=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=_.Zc(a))&&_.J(c,"action-menu")&&(c=_.z("action-menu-panel",c))&&_.fg(a,[c],[],"","&id="+a.id),_.Ce(window.document.body,"click",bX),_.Ce(window.document.body,"keydown",Cqb),b&&$W(!0)},bX=function(a){WW&&((a=a||window.event)&&"click"==a.type&&_.ed(_.dg(a),"ab_button")&&(_.eg(a),a.preventDefault?a.preventDefault():a.returnValue=!1),_.De(window.document.body,"click",bX),_.De(window.document.body,"keydown",Cqb),aX(WW),WW.element.style.visibility="hidden",
WW=null);XW&&(_.L(XW,"selected"),XW.setAttribute("aria-expanded","false"),XW=null)},Cqb=function(a){27==a.keyCode&&bX()},mqb=function(a,b,c){if(9==c.keyCode)bX();else if(27==c.keyCode){if(WW)return bX(),cX(c)}else{if(38==c.keyCode||40==c.keyCode)return WW?$W(40==c.keyCode):Bqb(a,!0),cX(c);if(37==c.keyCode||39==c.keyCode)return cX(c)}return!0},oqb=function(a,b,c){WW&&((a=_.ed(_.dg(c),"ab_dropdownitem"))?WW.kd(a):aX(WW))},pqb=function(){WW&&aX(WW)},nqb=function(a,b,c){if(WW)if(9==c.keyCode)bX();else{if(27==
c.keyCode)return a=XW,bX(),a.focus(),cX(c);if(38==c.keyCode)return $W(!1),cX(c);if(40==c.keyCode)return $W(!0),cX(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return cX(c)}return!0},cX=function(a){_.eg(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},rqb=function(a){return _.Cb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||cX(a),!1):!0},xqb=function(a){var b=_.x("rcnt"),c=_.bj();if(c&&b){var d=(0,window.parseInt)(_.Nd(c,"top"),10),e=ZW(),e=e?e.offsetHeight:c.offsetHeight,
b=_.Wd(b);if(a!=dqb||d!=eqb||e!=fqb||b!=gqb)dqb=a,eqb=d,fqb=e,gqb=b,d=0,a&&!_.rr.isch&&(c=_.Wd(c)+e,d=Math.max(0,a+7-b+c)),hqb=d;(a=_.x("center_col"))&&a.style.paddingTop!=hqb+"px"&&(a.style.paddingTop=hqb+"px")}return!1},uqb=function(){var a=_.x("bbar");a&&_.E(a,!1)},vqb=function(a){UW&&UW.remove("bbh");_.Rf(a.href)};
var Rrb=!1;
_.af("m",{init:function(a){TW=a;Rrb||yqb();Rrb=!0;ZW()&&(a=_.x("lst-ib"),_.Ce(a,"focus",jqb),_.Ce(a,"blur",kqb),a==_.fd(window.document)&&jqb());UW=_.Bj("local","abar");YW=[];(a=_.x("abar_ps_on"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.sPersD:TW.msgs.sPers));(a=_.x("abar_ps_off"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.hPersD:TW.msgs.hPers));a=UW?UW.get("bbh"):"";var b=window.document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=window.document.getElementById("bbar"))||(_.D(a,
"visibility","hidden"),_.E(a,!0),b=_.ce(a),_.D(a,"margin-left",-Math.floor(b.width/2)+"px"),_.D(a,"visibility","visible"),UW&&UW.set("bbh",1));_.Hi("m",{cc:lqb,hbke:mqb,hdke:nqb,hdhne:oqb,hdhue:pqb,go:qqb,mskpe:rqb,tdd:sqb,tei:tqb,hbb:uqb,cbbl:vqb},!0);_.Hi("ab",{cc:lqb,hbke:mqb,hdke:nqb,hdhne:oqb,hdhue:pqb,go:qqb,mskpe:rqb,tdd:sqb,tei:tqb,hbb:uqb,cbbl:vqb},!0)},dispose:function(){if(ZW()){var a=_.x("lst-ib");_.De(a,"focus",jqb);_.De(a,"blur",kqb)}WW&&bX();VW={};for(a=0;a<YW.length;a++)YW[a].destroy(); YW=[];_.Ii("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

_.P("m");_.Sg.Sa().$("m");
}catch(e){_._DumpException(e)}
try{
_.Q("sf");_.af("sf",{init:function(){_.Hi("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:_.kd().href="/doodles/"},tia:function(a,b){var c=_.A("SCRIPT",{src:b.js});_.te(c)}})}});
_.P("sf");_.Sg.Sa().$("sf");
}catch(e){_._DumpException(e)}
try{
_.Q("sy35");var fsa,gsa,hsa,isa,uo,jsa,ksa,lsa;hsa=function(){};isa=function(){var a=_.Di("client"),b=_.Di("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))};uo=[];jsa=!1;_.vo=function(a){if(window.addEventListener){for(var b=0;b<uo.length;b++)if(uo[b]==a)return;uo.push(a);jsa||(fsa=window.orientation,gsa=window.innerWidth,"orientation"in window&&!isa()&&window.addEventListener("orientationchange",ksa,!1),window.addEventListener("resize",isa()?lsa:ksa,!1),jsa=!0)}};
_.wo=function(a){for(var b=0;b<uo.length;b++)if(uo[b]==a){uo.splice(b,1);break}};ksa=function(){if(!("orientation"in window&&!isa()&&window.orientation==fsa||window.innerWidth==gsa)){var a=new hsa;fsa=window.orientation;gsa=window.innerWidth;for(var b=0;b<uo.length;b++)window.setTimeout(_.sa(uo[b],a),0)}};lsa=function(){window.setTimeout(ksa,10)};

_.P("sy35");_.Sg.Sa().$("sy35");
}catch(e){_._DumpException(e)}
try{
_.Q("sy41");_.Do=function(){_.wb.call(this);this.Qc=1;this.Wa=[];this.ma=0;this.$=[];this.ia={}};_.r(_.Do,_.wb);_.Eo=function(a,b,c,d){var e=a.ia[b];e||(e=a.ia[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};_.h=_.Do.prototype;_.h.xz=function(a){if(0!=this.ma)return this.Wa.push(a),!1;var b=this.$[a];if(b){var c=this.ia[b];c&&_.kb(c,a);delete this.$[a];delete this.$[a+1];delete this.$[a+2]}return!!b};
_.h.Of=function(a,b){var c=this.ia[a];if(c){this.ma++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.ma--,0<this.Wa.length&&0==this.ma)for(;c=this.Wa.pop();)this.xz(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.ia[a];b&&((0,_.u)(b,this.xz,this),delete this.ia[a])}else this.$.length=0,this.ia={}}; _.h.ze=function(a){if(a){var b=this.ia[a];return b?b.length:0}a=0;for(b in this.ia)a+=this.ze(b);return a};_.h.Ha=function(){_.Do.Ba.Ha.call(this);this.clear();this.Wa.length=0};

_.P("sy41");_.Sg.Sa().$("sy41");
}catch(e){_._DumpException(e)}
try{
_.Q("sy128");_.GN=function(){};_.GN.prototype.getChildren=_.Xb([]);
_.P("sy128");_.Sg.Sa().$("sy128");
}catch(e){_._DumpException(e)}
try{
_.Q("sy129");
_.P("sy129");_.Sg.Sa().$("sy129");
}catch(e){_._DumpException(e)}
try{
_.Q("sy149");_.$Ba=function(){return""};_.cCa=function(){};
_.P("sy149");_.Sg.Sa().$("sy149");
}catch(e){_._DumpException(e)}
try{
_.Q("sy36");var kma,lma,Dma,Ema,Gma,nma,oma,Tma,Uma,qma,Lma,Yh;_.ik=!!window.agsa_ext;if(_.ik){var mma=_.La.match(/ GSA\/(\d+)\.(\d+)/);mma&&(kma=Number(mma[1]),lma=Number(mma[2]))}_.Th=_.ik&&(5<kma||5==kma&&2<=lma);_.Fma=_.ik&&!!window.agsa_ext.setNativeUiState;Gma=_.ik&&!!window.agsa_ext.getScrollTop;nma=_.Fma&&!Gma;oma=Gma&&!(_.ik&&4==kma&&3==lma)&&!(_.ik&&4==kma&&4==lma);Tma=!1;Uma=!1;
_.mk=function(a,b){window.agsa_ext&&window.agsa_ext.setNativeUiState&&(Tma=3==a,Uma=3==b,window.agsa_ext.setNativeUiState(a,b))};_.Yma=function(){return oma?window.agsa_ext.getScrollTop():Gma?Yh-window.agsa_ext.getHeaderPaddingHeight():Dma||0};_.Ima=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():Ema||0};_.nk=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0};
_.Kma=function(a,b){_.pma(b);window.scrollTo(a,b)};_.pma=function(a){!_.Fma||Tma&&Uma||(window.agsa_ext.setNativeUiState(a>=Yh||Tma?3:1,!_.Th||a>=Yh||Uma?3:1),_.Ad(window,"scroll",qma))};qma=function(){var a,b;_.Th?(a=Tma?3:1,b=Uma?3:1):(a=_.Fc().y,a=Tma?3:a<=Yh?1:2,b=Uma?3:2);window.agsa_ext.setNativeUiState(a,b)};
Lma=function(){_.D(window.document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-_.Fc().y+"px",width:"100%"});_.ae(window.document.documentElement,Math.max(window.innerWidth,window.innerHeight)+Yh);_.Kma(window.pageXOffset,0);var a=(0,_.q)(),b=function(){var c=_.Fc().y,d=(0,_.q)()-a;c||500<d?(Dma=c,Ema=Yh-Dma,_.D(window.document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),window.document.documentElement.style.height=""):window.requestAnimationFrame(b)}; b()};Yh=window.document.body?_.me(window.document.body).top:0;nma&&Yh&&(Lma(),_.vo(function(){window.requestAnimationFrame(Lma)}));

_.P("sy36");_.Sg.Sa().$("sy36");
}catch(e){_._DumpException(e)}
try{
_.Q("sy42");_.Fo=new _.Do;_.Go=function(a){_.Fo.Of("r",a)};_.Ho=function(){_.Fo.Of("ra")};_.El=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==_.ed(c,"xpdbox")&&b(a)};return _.Eo(_.Fo,a,d)};_.yma=function(a,b){return _.El("hc",a,b||null)};_.gwa=function(a,b){return _.El("es",a,b||null)};_.axa=function(a,b){return _.El("ef",a,b||null)};_.CLa=function(a,b){return _.El("cs",a,b||null)};_.tsa=function(a){return _.Fo.xz(a)};_.bxa=function(a){_.Fo.Of("es",a)};_.cxa=function(a){_.Fo.Of("ef",a)}; _.Fk=function(a){_.Fo.Of("cs",a)};_.exa=function(a){_.Fo.Of("cf",a)};

_.P("sy42");_.Sg.Sa().$("sy42");
}catch(e){_._DumpException(e)}
try{
_.Q("sy39");_.ri=function(a){a=a.xO;var b=a.rootElement;b||(b=a.rootElement=_.z(a.uN));return b};_.Bsa=function(a){a=_.ri(a);_.Cma(a)};_.Cma=function(a){a:{for(;!a.Da;)if(a=a.parentElement,!a){a=null;break a}a=a.Da}a&&a.render()};_.Zh=function(a,b,c,d){_.qi(_.ri(a),b,c,d)};_.Csa=function(a){a=_.xf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(_.wa(d,"r-"))return d.substring(2)}return null};_.Dsa=function(a){if(a){var b=a.__ctx;return b?b.VW()||null:(a=_.Csa(a))?_.Yja(a):null}return null}; _.Esa=function(a){var b=a.__ctx;if(b)return(a=b.VW())?_.Cg(a):_.dea(null);(a=_.Csa(a))?(a=_.ai.$[a]||null)?(a.controller||_.Sja(a),a.ia||(a.ia=_.Eg(),_.wja(a)),a=a.ia.Mc):a=_.dea(null):a=_.dea(null);return a};

_.P("sy39");_.Sg.Sa().$("sy39");
}catch(e){_._DumpException(e)}
try{
_.tm=function(a){var b=[];_.gba(a,b,!1);return b.join("")};_.aua=function(a){a=a.tabIndex;return _.oa(a)&&0<=a&&32768>a};_.bua=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified};_.dIa=function(a){return _.bua(a)&&_.aua(a)};_.uLa=function(a,b){var c=0;(0,_.u)(a,function(a,e,f){b.call(void 0,a,e,f)&&++c},void 0);return c};_.Q("sy112");
var lta;_.cp=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};_.iIa=function(a){return a.getAttribute("role")||null};
_.dp=function(a,b,c){_.ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(lta||(lta={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=lta,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.ep=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)}; _.mta=function(a,b){var c="";b&&(c=b.id);_.dp(a,"activedescendant",c)};

_.P("sy112");_.Sg.Sa().$("sy112");
}catch(e){_._DumpException(e)}
try{
_.Q("sy148");_.D8a=function(a){this.$=a};_.r(_.D8a,_.GN);_.D8a.prototype.play=function(){return yCa(this)||_.Cg()};_.D8a.prototype.finish=function(){yCa(this)};var yCa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};_.LN=function(a){this.ia=a;this.$=[]};_.LN.prototype.add=function(a){_.pa(a)?this.$.push(new _.D8a(a)):a&&this.$.push(a);return this};
_.P("sy148");_.Sg.Sa().$("sy148");
}catch(e){_._DumpException(e)}
try{
_.Q("sy150");_.ON=function(){this.Na=_.Eg();this.xa=null;this.Ma=-1;this.Ub=this.Rb=this.Ea=!1;this.ia="";new _.wg};_.r(_.ON,_.GN);_.ON.prototype.getChildren=function(){return this.xa?[this.xa]:[]};_.ON.prototype.play=function(){_.uMa(this);this.Db();this.Rv();return this.Na.Mc};_.ON.prototype.finish=function(){this.Ea||(_.uMa(this),this.Db(),this.xa.finish(),this.Cb(),this.Na.resolve(null))};_.uMa=function(a){a.xa||a.Ea||(a.zc(),a.xa=a.Ls())};_.ON.prototype.Db=function(){this.Rb||this.Ea||(this.Rb=!0,this.hp())};
_.ON.prototype.Rv=function(a){if(!this.Ub&&!this.Ea){this.Ub=!0;var b=(0,_.$Ba)(this.ia),c=this.zt();this.Ma=window.setTimeout((0,_.p)(this.De,this),c);this.xa.play().then((0,_.p)(this.Vc,this,!!a,b))}return this.Na.Mc};_.ON.prototype.Vc=function(a,b,c){vMa(this);a||this.Cb();(0,_.cCa)(b);this.Na.resolve(c)};_.ON.prototype.De=function(){this.Ma=-1;this.xa.finish()};var vMa=function(a){-1!=a.Ma&&(window.clearTimeout(a.Ma),a.Ma=-1)};_.ON.prototype.Cb=function(){this.Ea||(this.Ea=!0,vMa(this),this.Zb())}; _.ON.prototype.Zb=_.ha;

_.P("sy150");_.Sg.Sa().$("sy150");
}catch(e){_._DumpException(e)}
try{
_.hl=function(a){_.gh.EAa()?_.Cg(a()):_.gh.yN(a)};_.Q("sy99");var Cza,Dza,Eza,Hza;Cza=_.mf()&&!(_.Db()&&_.Fb("8.0"));Dza=_.Bj("session","scroll");_.il=null;Eza=null;_.Fza=function(){if(Dza)try{Dza.set(_.gi.toString(),_.Fc())}catch(a){}};_.Gza=function(){if(Dza){try{var a=Dza.get(String(_.gi))}catch(b){return}a&&_.Kma(a.x,a.y)}};_.Kza=function(a){if(a)if(_.ik)_.pma(_.Fc().y+a),window.scrollBy(0,a);else if(Cza){var b=_.Fc();Hza(b.x+0,b.y+a)}else window.scrollBy(0,a)};_.tl=function(a,b){_.ik?_.Kma(a,b):Cza?Hza(a,b):window.scrollTo(a,b)};
Hza=function(a,b){var c=window.document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=window.document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";Eza&&window.clearTimeout(Eza);d=function(){window.scrollTo(a,b);Eza=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):Eza=window.setTimeout(d, 10)};_.C(window,"popstate",function(){_.il=_.Fc()});

_.P("sy99");_.Sg.Sa().$("sy99");
}catch(e){_._DumpException(e)}
try{
var hya=function(a){return _.El("cf",a,null)};_.Q("sy124");var Cya=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var PDa=function(a){return a?3<=a?3:2<=a?2:1:1},cEa=function(a,b,c,d){a=a.split("&")[0];d=PDa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"&scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var Iya=function(a,b,c){var d=PDa(_.ca.devicePixelRatio),e=cEa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){window.google.unlisten(a,"load",f);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};window.google.listen(a,"load",f)},dFa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var Jya,Kya,Mya,qs,xGa,Jza,dxa;Jya=[];Kya=[];Mya=[];_.Iza=function(){};qs=function(){var a=_.y("lu_vs");a.length&&(window.google.lu&&window.google.lu.rJa&&(window.google.lu.rJa(a),_.vf(32,function(){window.google.timers.lu.mapc={};window.google.timers.lu.mapn={}})),_.Fl(a))};_.Fl=function(a){a?(_.vo(dxa),(0,_.u)(a,Jza)):qs()};
xGa=function(a){var b=dFa(a);if(!b)return null;var c=_.ed(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==Kya.indexOf(a)&&(Kya.push(a),Mya.push(_.axa((0,_.p)(Jza,null,a))),Mya.push(hya((0,_.p)(Jza,null,a)))),null;if(_.Uf(b.lukp)&&b.lukp){a=Cya(c,"kno-mrg");var d=window.document.getElementsByClassName("img-kc-m")[0],e=Cya(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=window.document.getElementsByClassName("bi-io")[0],f=d&&!e&&_.$wa(a,d)&&0<d.offsetHeight&&
0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;_.Uf(b.w)&&(a=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));d=0;_.Uf(b.h)&&(d=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));a&&d&&_.Uf(b.mhwr)&&(d=Math.max(d,a*(0,window.parseFloat)(b.mhwr)));return new _.ec(a,d)};
Jza=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xGa(a);if(b){var c=dFa(a);c&&"1"==c.o&&-1==Jya.indexOf(a)&&Jya.push(a);Iya(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(_.Iza(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}};dxa=function(){(0,_.u)(Jya,Jza)};_.af("vs",{init:qs,dispose:function(){_.wo(dxa);Jya=[];Kya=[];_.u(Mya,_.tsa);Mya=[]}});

_.P("sy124");_.Sg.Sa().$("sy124");
}catch(e){_._DumpException(e)}
try{
_.tIa=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&_.$wa(g,d)){d=!0;break a}}d=!1}d||_.qi(c,"kp_display",void 0)}};_.Q("sy118");
var Xza,uIa;Xza=function(a,b){for(var c=0;c<a.length;++c){var d=_.F(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?uIa(a[c]):_.Gi(d[e],a[c])}};uIa=function(a){a=_.Ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)_.Esa(a[c]).then(function(a){a.load()})};_.VQa=function(a){a=_.Rt(["xpdxpnd","mod"],a);Xza(a,"cact")};_.WQa=function(a){a=_.Rt(["xpdxpnd","mod"],a);Xza(a,"eact")};
_.aAa=function(a,b,c,d,e){if(!_.qf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!_.qf(d[g],"nlvc")&&_.rf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!_.qf(e[g],"nlvc")&&_.rf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?_.F(a,"logId")||"":"";_.fg(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}};_.Pt=function(a){return _.J(a,"xpdopen")};_.Qt=function(a){return _.ed(a,"xpdbox")};
_.Rt=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)_.Qt(d[e])==b&&c.push(d[e]);return c};_.Bpa=function(a){a=_.Rt(["vk_arc"],a);return 0<a.length?a[0]:null};_.YQa=function(a,b){_.E(a,b);var c=_.Qt(a);c&&(b?_.pf(c,"nlvc"):_.of(c,"nlvc","1"))};
_.XQa=function(a,b){var c=_.Bpa(a);null!==c&&(_.dp(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.dp(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),(0,_.u)(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),(0,_.u)(a.querySelectorAll(c),function(a){_.dp(a,"hidden",!0)}))};_.Qz=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(_.dd(c,"A")||_.dd(c,"LI","bili"))?!1:!0}; _.LA=function(a){var b=a.event();b&&_.Uf(b.detail)&&_.Uf(b.detail.W2)&&(b=b.detail.W2);return _.Qz(a.node(),b)};

_.P("sy118");_.Sg.Sa().$("sy118");
}catch(e){_._DumpException(e)}
try{
_.Q("sy121");_.jo=function(){_.mk(3,3);return _.Cg()};_.oo=function(){_.mk(1,1);return _.Cg()};_.qMa=function(a){_.D(a,{"margin-top":-_.Ima()+"px","margin-bottom":-_.nk()+"px"})};
_.P("sy121");_.Sg.Sa().$("sy121");
}catch(e){_._DumpException(e)}
try{
_.Q("sy127");_.x8a=function(){this.$=null;this.ma="";this.ia=this.Wa=null};_.RN=function(a){return null!==a.Wa||null!==a.ia||!1};_.x8a.prototype.setTranslate=function(a,b,c){this.Wa=[a,b,c]};_.x8a.prototype.setOpacity=function(a){this.$=a||.001};_.QN=function(a){var b=[];null!==a.Wa&&b.push("translate3d("+a.Wa[0]+"px,"+a.Wa[1]+"px,"+a.Wa[2]+"px)");null!==a.ia&&b.push("scale3d("+a.ia.join(",")+")");return b.join(" ")}; _.L8a=function(a){var b={};a.ma&&(b.transformOrigin=a.ma);_.RN(a)&&(b.transform=_.QN(a));null!==a.$&&(b.opacity=""+a.$);return b};
_.z8a=function(a){var b={duration:window.NaN,Tc:0,zd:"linear"};this.$=y8a(a,b);this.ia=y8a(a,b)};_.z8a.prototype.setOpacity=function(a){this.$=y8a(a,this.$)};_.z8a.prototype.setTransform=function(a){this.ia=y8a(a,this.ia)};var y8a=function(a,b){return{duration:a.duration,zd:void 0===a.zd?b.zd:a.zd,Tc:void 0===a.Tc?b.Tc:a.Tc}};
_.HN=function(a,b){_.Ui(this);this.Aa=a;this.ia=new _.x8a;this.$=new _.x8a;this.ma=new _.z8a(b);this.Wa=this.Mb.$(a)};_.r(_.HN,_.GN);_.IN=function(a,b){a.$.setOpacity(b);return a};_.A8a=function(a,b){a.ia.setOpacity(b);null!==a.$.$||a.$.setOpacity(1);return a};_.HN.prototype.opacity=function(a,b){return _.IN(_.A8a(this,a),b)};_.JN=function(a,b,c,d){a.$.setTranslate(b,c,d);return a};_.B8a=function(a,b,c,d){a.ia.setTranslate(b,c,d);null!==a.$.Wa||a.$.setTranslate(0,0,0);return a};
_.HN.prototype.translate=function(a,b,c,d,e,f){return _.JN(_.B8a(this,a,b,c),d,e,f)};_.C8a=function(a,b,c,d){a.$.ia=[b,c,d];return a};_.Kl=function(a,b,c,d){a.ia.ia=[b,c,d];null===a.$.ia&&(a.$.ia=[1,1,1]);return a};_.HN.prototype.scale=function(a,b,c,d,e,f){return _.C8a(_.Kl(this,a,b,c),d,e,f)};_.HN.prototype.origin=function(a){this.$.ma=a;return this};_.Bdc=function(a,b){a.ma.setOpacity(b);return a};_.HN.prototype.play=function(){return this.Wa.play(this.ia,this.$,this.ma)}; _.HN.prototype.finish=function(){return this.Wa.finish(this.$)};_.KN=function(){};_.Ti(_.KN,_.HN);_.KN.prototype.$=function(){return{play:function(){return _.Cg(null)},finish:_.ha}};_.Ri(_.KN.prototype.$);

_.P("sy127");_.Sg.Sa().$("sy127");
}catch(e){_._DumpException(e)}
try{
_.Q("sy137");_.sMa=null;_.tMa=null;
_.P("sy137");_.Sg.Sa().$("sy137");
}catch(e){_._DumpException(e)}
try{
_.po=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof _.LN?b.push(_.po(d)):b.push(d);return new a.ia(b)};_.Q("sy151");_.PN=function(a){this.$=_.Za(a,_.Caa);this.ia=Array(this.$.length)};_.r(_.PN,_.GN);_.io=function(){return new _.LN(_.PN)};
_.PN.prototype.play=function(){var a=[],b=[],c=[];(0,_.u)(this.$,function(d){d instanceof _.ON?(_.uMa(d),b.push((0,_.p)(d.Db,d)),c.push((0,_.p)(d.Cb,d)),a.push((0,_.p)(d.Rv,d,!0))):a.push((0,_.p)(d.play,d))});(0,_.u)(b,function(a){a()});var d=(0,_.$a)(a,function(a,b){return a().then((0,_.p)(function(a){this.ia[b]=!0;return a},this))},this),d=_.eea(d);d.then(function(){(0,_.u)(c,function(a){a()})});return d};
_.PN.prototype.finish=function(){var a=(0,_.$a)(this.$,function(a,c){return this.ia[c]?_.ha:a instanceof _.ON?(_.uMa(a),function(){a.Db();a.finish()}):(0,_.p)(a.finish,a)},this);(0,_.u)(a,function(a){a()})};_.PN.prototype.getChildren=function(){return this.$};

_.P("sy151");_.Sg.Sa().$("sy151");
}catch(e){_._DumpException(e)}
try{
_.Q("sy130");
_.J8a=function(a){this.Aa=a};
_.P("sy130");_.Sg.Sa().$("sy130");
}catch(e){_._DumpException(e)}
try{
_.Q("sy223");var qOb;qOb=function(a){a.preventDefault()};_.py=function(){_.J(window.document.body,"qs-l")||(window.document.documentElement.addEventListener("touchstart",qOb),_.K(window.document.body,"qs-l"))};_.qy=function(){_.J(window.document.body,"qs-l")&&(window.document.documentElement.removeEventListener("touchstart",qOb),_.L(window.document.body,"qs-l"))};

_.P("sy223");_.Sg.Sa().$("sy223");
}catch(e){_._DumpException(e)}
try{
_.Q("sy147");_.wMa=function(a){var b=_.J(a,"rl-kp-c")?a:null;b||(b=_.z("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],_.E(a,!1)):(b=_.Ic("div"),_.Oc(b,a),a["rl-l-ph"]=b,_.E(a,!0))};
_.P("sy147");_.Sg.Sa().$("sy147");
}catch(e){_._DumpException(e)}
try{
_.Q("sy158");
var PLa=function(a){this.Aa=a};_.r(PLa,_.J8a);PLa.prototype.play=function(a,b){_.D(this.Aa,_.L8a(b));return _.Cg(null)};PLa.prototype.finish=function(a){_.D(this.Aa,_.L8a(a))};var RLa=function(){};_.Oi(RLa,_.KN);RLa.prototype.$=function(a){return new PLa(a)};

_.P("sy158");_.Sg.Sa().$("sy158");
}catch(e){_._DumpException(e)}
try{
_.Q("sy138");
_.sMa=_.fg;_.tMa=function(){};
_.P("sy138");_.Sg.Sa().$("sy138");
}catch(e){_._DumpException(e)}
try{
_.Q("sy219");_.Ll=function(a){this.ia=_.Za(a,_.Caa);this.$=-1;this.CB=!1};_.r(_.Ll,_.GN);_.ty=function(){return new _.LN(_.Ll)};_.Ll.prototype.play=function(){var a=_.Cg(null);(0,_.u)(this.ia,function(b,c){a=0==c?this.Wa(b)||a:a.then((0,_.p)(this.Wa,this,b))},this);return a};_.Ll.prototype.Wa=function(a){if(!this.CB)return this.$++,a.play()};_.Ll.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ia.length;a++)this.ia[a].finish();this.CB=!0};_.Ll.prototype.getChildren=function(){return this.ia};

_.P("sy219");_.Sg.Sa().$("sy219");
}catch(e){_._DumpException(e)}
try{
_.Q("sy256");_.IQ={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};_.xy=function(a){_.D(a,"transform","")};_.yy=function(a){_.D(a,"opacity","")};_.zy=function(a,b){_.D(a,"transform","translate3d(0px,"+b+",0px)")};_.Ay=function(a,b,c){return _.JN(new _.HN(a,c||_.IQ),0,b,0)};_.OR=function(a,b){return _.Ay(a,0,b||_.IQ)};_.TQb=function(a){_.D(a,"opacity",.001)};_.PR=function(a,b){return _.IN(new _.HN(a,b||_.IQ||_.IQ),1)};

_.P("sy256");_.Sg.Sa().$("sy256");
}catch(e){_._DumpException(e)}
try{
_.Q("sy273");_.kt=function(){this.$=null;this.ia=0;this.Wa=[]};_.kt.prototype.done=function(){0>=--this.ia&&_.E9b(this)};_.E9b=function(a){a.$&&(_.Qc(a.$),a.$=null,(0,_.u)(a.Wa,function(a){a()}),a.Wa=[],a.ia=0)};_.aa(_.kt);
_.P("sy273");_.Sg.Sa().$("sy273");
}catch(e){_._DumpException(e)}
try{
_.yi=function(a){return new _.Bg(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Qya:!0,value:f}:{Qya:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.$ga(g,_.sa(e,f,!0),_.sa(e,f,!1));else b(d)})};_.dba=function(a,b){var c=[];_.bba(a,b,c,!1);return c};_.Q("sy40");
var tma;_.lo=function(a){this.ka=a;this.ma=a.xO.Yo||""};_.lo.prototype.Ob=function(){return _.ri(this.ka)};tma=function(a,b,c){b="."+a.ma+"-"+b;c&&(b+=",."+a.ma+"-"+c);return b};_.mo=function(a,b,c){return a.Ob().querySelector(tma(a,b,c))};_.no=function(a,b,c){return a.Ob().querySelectorAll(tma(a,b,c))};_.Fsa=function(a,b){var c=_.mo(a,b,void 0);return c?_.Esa(c):_.dea(null)};_.lo.prototype.AY=function(a){return(a=_.mo(this,a,void 0))&&_.Dsa(a)}; _.vdb=function(a,b){var c=[];(0,_.u)(_.no(a,b,void 0),function(a){c.push(_.Esa(a))},a);return c};

_.P("sy40");_.Sg.Sa().$("sy40");
}catch(e){_._DumpException(e)}
try{
_.Q("sy95");_.fza=function(a,b){return b.querySelector('[data-cid="'+a+'"]')};_.gza=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b};_.hza=function(a,b){a.$.hotel_dates=b};
_.P("sy95");_.Sg.Sa().$("sy95");
}catch(e){_._DumpException(e)}
try{
_.Q("em13");
_.P("em13");_.Sg.Sa().$("em13");
}catch(e){_._DumpException(e)}
try{
_.Q("em3");
_.P("em3");_.Sg.Sa().$("em3");
}catch(e){_._DumpException(e)}
try{
_.Q("em6");
_.P("em6");_.Sg.Sa().$("em6");
}catch(e){_._DumpException(e)}
try{
_.Q("em4");

_.P("em4");_.Sg.Sa().$("em4");
}catch(e){_._DumpException(e)}
try{
_.Q("em5");
_.P("em5");_.Sg.Sa().$("em5");
}catch(e){_._DumpException(e)}
try{
_.Q("em9");

_.P("em9");_.Sg.Sa().$("em9");
}catch(e){_._DumpException(e)}
try{
_.Q("em7");
_.P("em7");_.Sg.Sa().$("em7");
}catch(e){_._DumpException(e)}
try{
_.Q("em10");
_.P("em10");_.Sg.Sa().$("em10");
}catch(e){_._DumpException(e)}
try{
var N9b,S9b,T9b,W9b;_.K9b=function(){var a=_.kt.Sa();a.$||(a.$=_.A("DIV"),_.K(a.$,"lrl-anim-container"),_.K(a.$,"fp-w"),window.document.body.appendChild(a.$));a.ia++;return a.$};_.L9b=function(a,b){(0,_.tMa)("lrl=ivrd");if(b){var c=_.Di("q");a=_.fi(a,"q",_.Fa(c));a=_.fi(a,"ludocid",b)}a=_.fi(a,"lrl","ivrd");_.vg().replace?_.vg().replace(a):_.vg().href=a};N9b=function(a){var b=_.J(a,"rl-kp")?a:null;b||(b=_.z("rl-kp",a));return b};
_.O9b=function(a){_.D(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})};S9b=function(a){_.K(window.document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";_.ik&&_.qMa(a);_.tl(0,0);""==_.Di("fpstate")&&(window.document.body.style.opacity="")};T9b=function(a){a=N9b(a);_.tIa(a);_.cxa(a);_.tl(0,0)};W9b=function(a){a=N9b(a);_.D(a,"display","block");_.K(window.document.body,"lrl-qs-i");_.K(a,"xpdbox");_.K(a,"xpdopen");_.hh(function(){_.Fl()});_.bxa(a)};_.Q("sy274");
_.X9b=function(a){this.$=a};_.X9b.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};_.lt=function(a,b,c){_.ON.call(this);this.$=a;this.Wa=b;this.ma=[];this.timing=new _.X9b(c||500);new _.wg};_.r(_.lt,_.ON);_.lt.prototype.zc=function(){this.ma=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};_.lt.prototype.hp=function(){_.wMa(this.$);W9b(this.$);_.D(this.$,{opacity:.001,"z-index":"108",position:"relative"});_.K9b().appendChild(this.$)};
var Y9b=function(a){var b=_.io();(0,_.u)(a.ma,(0,_.p)(function(a,d){b.add((new _.HN(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return _.po(b)};_.lt.prototype.Ls=function(){var a=_.io();this.Wa&&a.add(_.IN(new _.HN(this.Wa,this.timing.get(.2)),.001));a.add(Y9b(this));a.add(_.IN(new _.HN(this.$,this.timing.get(1)),1));return _.po(a)}; _.lt.prototype.Zb=function(){T9b(this.$);window.document.body.appendChild(this.$);S9b(this.$);this.Wa&&_.D(this.Wa,"opacity","");(0,_.u)(this.ma,(0,_.p)(function(a){_.xy(a)},this));_.kt.Sa().done()};_.lt.prototype.zt=_.Xb(1E3);
_.$9b=function(a,b){_.ON.call(this);this.$=a;this.Wa=null;this.ma=new _.X9b(b||150);new _.wg};_.r(_.$9b,_.ON);_.h=_.$9b.prototype;_.h.zc=function(){this.Wa=_.A("DIV")};_.h.hp=function(){var a=N9b(this.$);_.Fk(a);a=_.K9b();_.O9b(this.Wa);_.D(this.Wa,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(_.il||_.Fc()).y-_.Yma();_.zy(this.$,"-"+b+"px");a.appendChild(this.Wa);a.appendChild(this.$)};
_.h.Ls=function(){return new _.Ll([_.IN(new _.HN(this.Wa,this.ma.get(.8,void 0,!0)),1),new _.D8a((0,_.p)(function(){var a=this.$;_.L(window.document.body,"lrl-qs-bd-im");a.id="";_.ik&&_.D(a,{"margin-top":"","margin-bottom":""});a=N9b(this.$);_.L(a,"xpdbox");_.L(a,"xpdopen");_.D(a,"display","none");_.L(window.document.body,"lrl-qs-i");_.exa(a);_.wMa(this.$);_.Gza()},this))])};_.h.Zb=function(){_.xy(this.$);_.kt.Sa().done()};_.h.zt=_.Xb(200);

_.P("sy274");_.Sg.Sa().$("sy274");
}catch(e){_._DumpException(e)}
try{
_.Q("skp");var zfc=function(a){this.ka=_.Fsa(a,"k-4ZHxHzQBM");this.$=_.mo(a,"k-4ZHxHzQBM");this.ma=_.mo(a,"C1WSxZMb1uc");this.Wa="";this.ia=null};zfc.prototype.getContainer=function(){return this.$};var Afc=function(a,b){a.Wa=b;a.ia=a.ka.then((0,_.p)(function(a){var d=new _.gza([b],"stdl");return a.update(d)},a));return a.ia};
zfc.prototype.Taa=function(a){var b=(0,_.p)(function(){_.K(this.$,"rl-kp-c");return(new _.lt(this.$)).play()},this);return Afc(this,a).then(b,(0,_.p)(function(){var b=_.F(this.ma,"href");_.L9b(b,a)},this))};zfc.prototype.qa=function(){return""!=this.Wa};zfc.prototype.na=function(){this.ia=null;this.Wa="";return(new _.$9b(this.$)).play()};
var Bfc=function(a){_.lo.call(this,a)};_.r(Bfc,_.lo);_.di(function(a){a.wb("t--E6MOVoTDRw",zfc,null,Bfc,function(a,c,d){zfc.call(a,d)},"gws.local.categorical.itemView.Standalone")});


_.P("skp");_.Sg.Sa().$("skp");
}catch(e){_._DumpException(e)}
try{
var nwa={},es=function(){this.$=nwa};es.prototype.qu=!0;es.prototype.yo=function(){return""};es.prototype.toString=function(){return"Const{}"};var kna={},owa=/^[-,."'%_!# a-zA-Z0-9]+$/,pwa=function(a){return a instanceof es&&a.constructor===es&&a.$===nwa?"":"type_error:Const"},ju=function(){this.$=kna};ju.prototype.qu=!0;ju.prototype.yo=function(){return""};ju.prototype.aL=!0;ju.prototype.Vq=function(){return 1};
var Mqa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Gqa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},qwa=function(a){var b=0,c="",d=function(a){_.ka(a)?(0,_.u)(a,d):(a=_.xsa(a),c+=_.Lo(a),a=a.Vq(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.u)(arguments,d);return _.lh(c,b)},rwa=/^[a-zA-Z0-9-]+$/,Nqa={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Q("sy166");
var swa;_.twa=function(a,b){_.ka(b)||(b=[b]);var c=(0,_.$a)(b,function(a){return _.ea(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});swa(a,c.join(","))};_.fs=function(a){swa(a,"")};
_.gs=_.bc(function(){if(_.Aa)return _.Ub("10.0");var a=window.document.createElement("DIV"),b=_.od(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!rwa.test("div"))throw Error("da`div");if("DIV"in Nqa)throw Error("ea`div");var c=null,d="<div";if(b)for(var e in b){if(!rwa.test(e))throw Error("fa`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof es)f=pwa(f);else if("style"==g.toLowerCase()){if(!_.qa(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof
_.on)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof es)m=pwa(m);else if(owa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.tda(k):_.Jqa}f=f instanceof _.on&&f.constructor===_.on&&f.ia===_.Hqa?f.$:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in Mqa)if(f instanceof
ju)f=f instanceof ju&&f.constructor===ju&&f.$===kna?"":"type_error:TrustedResourceUrl";else if(f instanceof _.pn)f=_.ysa(f);else if(_.ea(f))f=_.qra(f).yo();else throw Error("aa`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+_.Ga(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ka(e)||(e=[e]):e=[];!0===Gqa.div?d+=">":(c=qwa(e),d+=">"+_.Lo(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.lh(d,c);_.Mo(a,b);return""!=_.Md(a.firstChild,"transition")}); swa=function(a,b){_.D(a,"transition",b)};

_.P("sy166");_.Sg.Sa().$("sy166");
}catch(e){_._DumpException(e)}
try{
_.de=function(a){return _.ce(a)};_.hd=function(a,b,c){return _.z(b,c||a.pb)};_.Raa=function(a){return(0,_.ab)(arguments,function(a,c){return a+c},0)};_.npa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0};_.opa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0};_.ppa=function(a,b){var c=_.opa(a,b),d=_.npa(a,b);return Math.sqrt(c*c+d*d)};_.Q("sy38");
_.Cf=function(a){_.wb.call(this);this.ra=a;this.ka={}};_.r(_.Cf,_.wb);var Uca=[];_.Cf.prototype.listen=function(a,b,c,d){return _.Df(this,a,b,c,d)};_.Df=function(a,b,c,d,e,f){_.ka(c)||(c&&(Uca[0]=c.toString()),c=Uca);for(var g=0;g<c.length;g++){var k=_.C(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.ka[k.key]=k}return a};_.Ef=function(a,b,c,d){return _.Vca(a,b,c,d,void 0)};
_.Vca=function(a,b,c,d,e,f){if(_.ka(c))for(var g=0;g<c.length;g++)_.Vca(a,b,c[g],d,e,f);else{b=_.Ad(b,c,d||a.handleEvent,e,f||a.ra||a);if(!b)return a;a.ka[b.key]=b}return a};_.Cf.prototype.unlisten=function(a,b,c,d,e){if(_.ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.yd(c),d=!!d,b=_.vd(a)?_.Aba(a.hj,String(b),c,d,e):a?(a=_.zd(a))?_.Aba(a,b,c,d,e):null:null,b&&(_.Cd(b),delete this.ka[b.key]);return this}; _.Cf.prototype.removeAll=function(){_.hc(this.ka,function(a,b){this.ka.hasOwnProperty(b)&&_.Cd(a)},this);this.ka={}};_.Cf.prototype.Ha=function(){_.Cf.Ba.Ha.call(this);this.removeAll()};_.Cf.prototype.handleEvent=function(){throw Error("l");};

_.P("sy38");_.Sg.Sa().$("sy38");
}catch(e){_._DumpException(e)}
try{
_.Q("sy115");_.np=function(){};_.aa(_.np);_.np.prototype.$=0;_.op=function(a){return":"+(a.$++).toString(36)};
_.P("sy115");_.Sg.Sa().$("sy115");
}catch(e){_._DumpException(e)}
try{
_.Q("sy208");
_.P("sy208");_.Sg.Sa().$("sy208");
}catch(e){_._DumpException(e)}
try{
_.Q("sy209");_.wr=function(a,b){null!=a&&this.append.apply(this,arguments)};_.h=_.wr.prototype;_.h.Pk="";_.h.set=function(a){this.Pk=""+a};_.h.append=function(a,b,c){this.Pk+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};_.h.clear=function(){this.Pk=""};_.h.toString=function(){return this.Pk};

_.P("sy209");_.Sg.Sa().$("sy209");
}catch(e){_._DumpException(e)}
try{
_.Q("sy234");_.Xy=function(a,b,c,d,e){_.Ak.call(this);this.Aa=a;this.Lw=b;this.ma=c;this.ia=d;this.ka=_.ka(e)?e:[e]};_.r(_.Xy,_.Ak);_.h=_.Xy.prototype;_.h.play=function(){if(_.Bk(this))return!1;this.ue();this.Ju();this.startTime=(0,_.q)();this.$=1;if((0,_.gs)())return _.D(this.Aa,this.ma),this.Wa=_.Gf(this.cW,void 0,this),!0;this.dC(!1);return!1};_.h.cW=function(){_.ce(this.Aa);_.twa(this.Aa,this.ka);_.D(this.Aa,this.ia);this.Wa=_.Gf((0,_.p)(this.dC,this,!1),1E3*this.Lw)};_.h.stop=function(){_.Bk(this)&&this.dC(!0)}; _.h.dC=function(a){_.fs(this.Aa);_.Hf(this.Wa);_.D(this.Aa,this.ia);this.endTime=(0,_.q)();this.$=0;if(a)this.onStop();else this.Hu();this.xe()};_.h.Ha=function(){this.stop();_.Xy.Ba.Ha.call(this)};_.h.pause=function(){};

_.P("sy234");_.Sg.Sa().$("sy234");
}catch(e){_._DumpException(e)}
try{
_.Q("sy177");_.Nq=function(a,b,c,d,e,f,g,k,l){var m=_.Fua(c),n=_.ee(a),ba=_.Hk(a);if(ba){var t=new _.Kd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=_.wc(a);B=_.wc(c);if(ba.pb!=B.pb){var w=ba.pb.body,B=_.Lb(B),t=new _.dc(0,0),G=_.Hc(_.vc(w)),I=w;do{var N=G==B?_.Ud(I):_.Uba(I);t.x+=N.x;t.y+=N.y}while(G&&
G!=B&&G!=G.parent&&(I=G.frameElement)&&(G=G.parent));w=_.Gk(t,_.Ud(w));!_.Aa||9<=_.Jaa||_.jd(ba)||(w=_.Gk(w,_.md(ba)));n.left+=w.x;n.top+=w.y}a=_.Gua(a,b);n=new _.dc(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);n=_.Gk(n,m);e&&(n.x+=(a&2?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var O;if(g)if(l)O=l;else if(O=_.Hk(c))O.top-=m.y,O.right-=m.x,O.bottom-=m.y,O.left-=m.x;return _.Mq(n,c,d,f,O,g,k)};
_.Fua=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==_.Pd(a)||(b=_.Ud(a),c||(b=_.Gk(b,new _.dc(_.Jk(a),a.scrollTop))))}return b||new _.dc};
_.Mq=function(a,b,c,d,e,f,g){a=a.clone();var k=_.Gua(b,c);c=_.ce(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),
k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l=l|(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l=l|(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new _.Kd(0,
0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;_.Rd(b,_.yda(f));g=f.Ie();_.gc(c,g)||(c=g,a=_.jd(_.wc(_.vc(b))),!_.Aa||_.Ub("10")||a&&_.Ub("8")?(b=b.style,_.Ob?b.MozBoxSizing="border-box":_.Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=_.me(b),b=_.ne(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth= c.width,g.pixelHeight=c.height)));return e};_.Gua=function(a,b){return(b&4&&_.ie(a)?b^2:b)&-5};

_.P("sy177");_.Sg.Sa().$("sy177");
}catch(e){_._DumpException(e)}
try{
_.Q("sy237");_.BE=function(a){return a.Do||150>(0,_.q)()-a.jD};
_.P("sy237");_.Sg.Sa().$("sy237");
}catch(e){_._DumpException(e)}
try{
_.Q("sy176");_.Sq=function(){};_.Sq.prototype.$=function(){};
_.P("sy176");_.Sg.Sa().$("sy176");
}catch(e){_._DumpException(e)}
try{
_.Mk=function(a){a.stopPropagation()};_.pp=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Q("sy116");_.qp=function(a){_.Fd.call(this);this.Fa=a||_.wc();this.FP=Ata;this.Kb=null;this.Hb=!1;this.Aa=null;this.nb=void 0;this.Ga=this.ya=this.xa=this.Ia=null;this.JZ=!1};_.r(_.qp,_.Fd);_.qp.prototype.Toa=_.np.Sa();var Ata=null;_.qp.prototype.getId=function(){return this.Kb||(this.Kb=_.op(this.Toa))};_.qp.prototype.Qd=function(a){this.xa&&this.xa.Ga&&(_.nc(this.xa.Ga,this.Kb),_.Taa(this.xa.Ga,a,this));this.Kb=a};_.qp.prototype.va=function(){return this.Aa};_.sp=function(a){a.nb||(a.nb=new _.Cf(a));return a.nb};
_.tp=function(a,b){if(a==b)throw Error("xa");if(b&&a.xa&&a.Kb&&_.Ml(a.xa,a.Kb)&&a.xa!=b)throw Error("xa");a.xa=b;_.qp.Ba.Vb.call(a,b)};_.qp.prototype.ma=function(){return this.xa};_.qp.prototype.Vb=function(a){if(this.xa&&this.xa!=a)throw Error("ya");_.qp.Ba.Vb.call(this,a)};_.qp.prototype.kb=function(){this.Aa=this.Fa.createElement("DIV")};_.qp.prototype.render=function(a){_.jIa(this,a)};
_.jIa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.kb();b?b.insertBefore(a.Aa,c||null):a.Fa.pb.body.appendChild(a.Aa);a.xa&&!a.xa.Hb||a.Eb()};_.h=_.qp.prototype;_.h.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.JZ=!0;var b=_.vc(a);this.Fa&&this.Fa.pb==b||(this.Fa=_.wc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};_.h.Lt=function(){return!0};_.h.Oc=function(a){this.Aa=a};_.h.Eb=function(){this.Hb=!0;_.up(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
_.h.$b=function(){_.up(this,function(a){a.Hb&&a.$b()});this.nb&&this.nb.removeAll();this.Hb=!1};_.h.Ha=function(){this.Hb&&this.$b();this.nb&&(this.nb.Ka(),delete this.nb);_.up(this,function(a){a.Ka()});!this.JZ&&this.Aa&&_.Qc(this.Aa);this.xa=this.Ia=this.Aa=this.Ga=this.ya=null;_.qp.Ba.Ha.call(this)};_.h.Ta=function(){return this.Ia};_.h.Wb=function(a,b){this.Tv(a,_.vp(this),b)};
_.h.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>_.vp(this))throw Error("Ba");this.Ga&&this.ya||(this.Ga={},this.ya=[]);if(a.ma()==this){var d=a.getId();this.Ga[d]=a;_.kb(this.ya,a)}else _.Taa(this.Ga,a.getId(),a);_.tp(a,this);_.qb(this.ya,b,0,a);a.Hb&&this.Hb&&a.ma()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.kb(),b=_.wp(this,b+1),_.jIa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};_.h.Hc=function(){return this.Aa};_.vp=function(a){return a.ya?a.ya.length:0};_.Ml=function(a,b){return a.Ga&&b?_.oc(a.Ga,b)||null:null};_.wp=function(a,b){return a.ya?a.ya[b]||null:null};_.up=function(a,b,c){a.ya&&(0,_.u)(a.ya,b,c)};_.qp.prototype.removeChild=function(a,b){if(a){var c=_.ea(a)?a:a.getId();a=_.Ml(this,c);c&&a&&(_.nc(this.Ga,c),_.kb(this.ya,a),b&&(a.$b(),a.Aa&&_.Qc(a.Aa)),_.tp(a,null))}if(!a)throw Error("Ca");return a};

_.P("sy116");_.Sg.Sa().$("sy116");
}catch(e){_._DumpException(e)}
try{
_.Q("sy207");_.Aa&&_.Ub(8);var Yua;_.xr={};Yua={};_.yr={};_.zr=function(){throw Error("Ha");};_.zr.prototype.Vs=null;_.zr.prototype.getContent=function(){return this.content};_.zr.prototype.toString=function(){return this.content};var Zua,$ua;_.Ar=function(a,b,c){a:if(a=a(b||$ua,void 0,void 0),c=(c||_.wc()).createElement("DIV"),a=Zua(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c};Zua=function(a){if(!_.qa(a))return String(a);if(a instanceof _.zr){if(a.Nj===_.xr)return a.getContent();if(a.Nj===_.yr)return _.Ga(a.getContent())}return"zSoyz"};$ua={};
var iva,gva,cva,dva;_.Br=function(){_.zr.call(this)};_.r(_.Br,_.zr);_.Br.prototype.Nj=_.xr;_.Cr=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(_.Br);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(_.Br);
_.Dr=function(a){null!=a&&a.Nj===_.xr?(a=a.getContent(),a=String(a).replace(cva,"").replace(dva,"&lt;"),a=String(a).replace(_.eva,_.fva)):a=_.Ga(String(a));return a};_.hva=function(a){null!=a&&a.Nj===Yua?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=gva.test(a)?a:"zSoyz");return a};
iva={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.fva=function(a){return iva[a]};_.eva=/[\x00\x22\x27\x3c\x3e]/g;gva=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;cva=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g; dva=/</g;

_.P("sy207");_.Sg.Sa().$("sy207");
}catch(e){_._DumpException(e)}
try{
_.Q("sy235");_.Yy=function(a,b,c,d,e){return new _.Xy(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})};_.kNa=function(a,b){return _.Yy(a,b,"ease-out",0,1)};_.Zy=function(a,b){return _.Yy(a,b,"ease-in",1,0)};
_.P("sy235");_.Sg.Sa().$("sy235");
}catch(e){_._DumpException(e)}
try{
var lNa,$y;lNa=function(a,b){return(0,_.bb)(a.Js||[],function(a){return b===a||_.$c(a,b)})};$y=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=(0,_.q)();a.Ea?(_.Ad(a.Ea,"end",_.sa(a.QH,b),!1,a),a.Ea.play()):a.QH(b);return!0};_.az=function(a){if(a.Do)throw Error("Xa");};_.PL=function(a,b){_.az(a);a.hH=b};_.cz=function(a,b){_.Fd.call(this);this.$=new _.Cf(this);this.zm(a||null);b&&(this.Pa=b)};_.r(_.cz,_.Fd);_.h=_.cz.prototype;
_.h.Aa=null;_.h.hH=!0;_.h.Js=null;_.h.kC=null;_.h.Do=!1;_.h.mD=-1;_.h.jD=-1;_.h.ly=!1;_.h.Pa="toggle_display";_.h.getType=function(){return this.Pa};_.h.va=function(){return this.Aa};_.h.zm=function(a){_.az(this);this.Aa=a};_.h.Ua=function(){return this.Do};
_.h.setVisible=function(a){this.Ga&&this.Ga.stop();this.Ea&&this.Ea.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=_.vc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),_.Aa){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=_.qpa(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,"blur",this.iM);
"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",_.E(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=(0,_.q)();this.jD=-1;this.Ga?(_.Ad(this.Ga,"end",this.Xs,!1,this),this.Ga.play()):this.Xs()}}else $y(this)};_.h.ym=_.ha;_.h.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.zn(a)};_.h.J0=function(){this.Aa.style.visibility="hidden";_.E(this.Aa,!1)};_.h.ND=function(){return this.dispatchEvent("beforeshow")};
_.h.Xs=function(){this.dispatchEvent("show")};_.h.zn=function(a){this.dispatchEvent({type:"hide",target:a})};_.h.jM=function(a){a=a.target;_.$c(this.Aa,a)||lNa(this,a)||this.kC&&!_.$c(this.kC,a)||150>(0,_.q)()-this.mD||$y(this,a)};_.h.V2=function(a){27==a.keyCode&&$y(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
_.h.iM=function(a){var b=_.vc(this.Aa);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||_.$c(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.q)()-this.mD||$y(this)};_.h.Ha=function(){_.cz.Ba.Ha.call(this);this.$.Ka();_.yb(this.Ga);_.yb(this.Ea);delete this.Aa;delete this.$;delete this.Js};_.Q("sy238");
_.dz=function(a,b){this.Yd=4;this.Ia=b||void 0;_.cz.call(this,a)};_.r(_.dz,_.cz);_.dz.prototype.getPosition=function(){return this.Ia||null};_.ez=function(a,b){a.Ia=b||void 0;a.Ua()&&a.ym()};_.dz.prototype.ym=function(){if(this.Ia){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",_.E(b,!0));this.Ia.$(b,this.Yd,this.zg);a&&_.E(b,!1)}};

_.P("sy238");_.Sg.Sa().$("sy238");
}catch(e){_._DumpException(e)}
try{
_.Q("sy240");_.Er=function(a,b){this.ma=a;this.qa=!!b;this.ka={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};_.r(_.Er,_.Sq);_.h=_.Er.prototype;_.h.Sh=!1;_.h.EA=2;_.h.ZG=20;_.h.KA=3;_.h.LD=-5;_.h.Wd=function(a){this.Wa=a};_.Fr=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);_.oa(d)&&(a.ZG=Math.max(d,15));_.oa(e)&&(a.LD=e)};
_.Er.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);jva(this,this.KA,a,2==this.EA?Gr(this.KA)?this.ia.offsetHeight/2:this.ia.offsetWidth/2:this.ZG,c)};
var jva=function(a,b,c,d,e,f){if(a.Wa){var g=kva(b,c),k;k=a.Wa;var l=_.ce(k);var l=(Gr(b)?l.height/2:l.width/2)-d,m=_.Gua(k,g),n;if(n=_.Hk(k))k=_.Ld(_.ee(k)),Gr(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&2)?l-=n.left-k.left:k.right>n.right&&m&2&&(l-=k.right-n.right);k=l;k=Gr(b)?new _.dc(a.LD,k):new _.dc(k,a.LD);l=Gr(b)?6:9;m=b^3;Gr(b)&&"rtl"==a.Wa.dir&&(m=b);g=_.Nq(a.Wa,kva(m,c),a.ia,g,k,e,a.Sh?l:0,void 0,null);if(!f&&g&496){jva(a,b^3,c,
d,e,!0);return}!a.qa||g&496||(e=(0,window.parseFloat)(a.ia.style.left),f=(0,window.parseFloat)(a.ia.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||_.Rd(a.ia,Math.round(e),Math.round(f)))}lva(a,b,c,d)},lva=function(a,b,c,d){var e=a.na;_.hc(a.ka,function(a){_.M(e,a,!1)},a);_.K(e,a.ka[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.Wa?(c=_.Yd(a.Wa,a.ia),d=mva(a.Wa,b),Gr(b)?e.style.top=nva(c.y+d.y,a.ia.offsetHeight-15)+"px":e.style.left=nva(c.x+d.x,a.ia.offsetWidth-
15)+"px"):e.style[0==c?Gr(b)?"top":"left":Gr(b)?"bottom":"right"]=d+"px"},nva=function(a,b){return 15>b?15:_.cc(a,15,b)},kva=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},mva=function(a,b){var c=0,d=0,e=_.ce(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.dc(c,d)},Gr=function(a){return 0==a||3==a};

_.P("sy240");_.Sg.Sa().$("sy240");
}catch(e){_._DumpException(e)}
try{
_.rp=function(a,b){return a.Aa?_.hd(a.Fa,b,a.Aa):null};_.Q("sy232");var mNa=function(){},nNa=new mNa,oNa=["click",_.Ob?"keypress":"keydown","keyup"];mNa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=_.yd(b),e=_.Yc(a.target)?_.iIa(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,oNa,f,c):_.C(a,oNa,f,c)};
mNa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=oNa[g];g++){var k;var l=a;k=f;var m=!!c;k=_.vd(l)?l.ox(k,m):l?(l=_.zd(l))?l.ox(k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):_.Bd(a,f,m.listener,c,d);break}}};
var pNa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+_.Dr(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+_.Dr(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(_.eva,_.fva),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return(0,_.Cr)(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var qNa;_.fz=function(a){_.qp.call(this,a);this.$=new _.Er("jfk-bubble",!0);this.ia=new _.dz;this.na=[]};_.r(_.fz,_.qp);_.fz.prototype.Wa=!0;_.fz.prototype.ka=!1;_.fz.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};_.fz.prototype.xg=function(a){this.na.push(a)};_.gz=function(a,b){a.qa=b;qNa(a,b)};
qNa=function(a,b){var c=a.Hc();if(b&&c)if(_.ea(b))_.Mo(c,_.lh(b,null));else if(b instanceof _.Br){var d;if(b.Nj===_.yr)d=_.xsa(b.toString());else{if(b.Nj!==_.xr)throw Error("Ia");d=_.lh(b.toString(),b.Vs||null)}_.Mo(c,d)}else b instanceof _.qn?_.Mo(c,b):(_.Mo(c,_.tn),c.appendChild(b))};_.h=_.fz.prototype;_.h.Hc=function(){return _.rp(this,"jfk-bubble-content-id")};
_.h.kb=function(){this.Aa=_.Ar(pNa,{r7:this.Wa,uid:"bubble-"+_.ra(this)},this.Fa);qNa(this,this.qa);_.E(this.va(),!1);this.ia.zm(this.va());if(!_.Qb){var a=this.ia,b=_.kNa(this.va(),.218),c=_.Zy(this.va(),.218);a.Ga=b;a.Ea=c}_.yf(this.va(),this.na)};
_.h.Eb=function(){_.fz.Ba.Eb.call(this);_.sp(this).listen(this.ia,["beforeshow","show","beforehide","hide"],this.x_);if(this.Wa){var a=_.sp(this),b=_.rp(this,"jfk-bubble-closebtn-id"),c=_.sa(this.setVisible,!1);nNa.listen(b,c,void 0,a.ra||a,a)}a=this.va();b=_.rp(this,"jfk-bubble-arrow-id");c=this.$;c.ia=a;c.na=b;_.ez(this.ia,this.$)};_.h.setVisible=function(a){this.ia.setVisible(a)};_.h.Ua=function(){return this.ia.Ua()};_.h.Zk=function(){this.Ua()&&this.ia.ym()};
_.h.Ha=function(){this.ia.Ka();delete this.ia;_.fz.Ba.Ha.call(this)};_.h.lL=function(){_.Xd(this.va());return!1};_.h.x_=function(a){if("show"==a.type||"hide"==a.type){var b=_.sp(this),c=this.Fa,c=_.Aa?_.Lb(c):c.pb;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.ka&&"hide"==a.type&&this.Ka();return b};

_.P("sy232");_.Sg.Sa().$("sy232");
}catch(e){_._DumpException(e)}
try{
_.Q("spch");var y7=function(){_.Cf.call(this);this.ia=null;this.ma=_.x("fkbx-spch");this.Wa=_.x("fkbx-hspch");this.za=this.xa=this.$=this.qa=null;this.Da=_.x("fkbx-hht");this.Ea=_.x("gsri_ok0");this.na=_.x("chw-o");if(this.Ea)DYb(this);else{var a;if(a=this.ma&&this.Wa)(a=_.x("fkbx-tchm"))?(this.$=new _.fz,this.$.xg("fkbx-chm"),this.$.Wa=!1,this.$.Wd(this.ma),_.PL(this.$.ia,!1),this.$.$.Sh=!0,_.Fr(this.$.$,1,2,void 0,-3),_.gz(this.$,a),this.$.render(),_.D(a,"display","block"),this.xa=_.x("fkbx-chme"),(a=_.x("fkbx-chmer"))&&
this.listen(a,["click","keydown"],(0,_.p)(this.ya,this,"hcr")),(a=_.x("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.p)(this.ya,this,"hcd")),this.za=_.x("fkbx-chmt"),(a=_.x("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.p)(this.ya,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.Wa,["mousedown","click","keydown"],this.Ja,!0),DYb(this))}};_.r(y7,_.Cf);_.aa(y7);
var EYb=function(a){var b=z7;_.Cj("local")&&b.ia&&b.na?!0===_.Bj("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},(0,_.p)(b.Ia,b,a)):a():a()};y7.prototype.Ia=function(a,b){var c=this.Ea||this.ma;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ia.setVisible(!0),_.fg(c,[this.na],[!0],"chw"))};
var GYb=function(){var a=z7;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.p)(function(){window.chrome.runtime.lastError||FFd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};y7.prototype.hide=function(){this.$&&this.$.setVisible(!1);HYb(this)};y7.prototype.Ha=function(){HYb(this);this.qa&&(this.qa.destroy(),this.qa=null);this.$&&_.yb(this.$);y7.Ba.Ha.call(this)};
var DYb=function(a){a.listen(window,"message",(0,_.p)(a.Ga,a));_.Hi("chw",{optInEnableButtonClicked:(0,_.p)(a.Ca,a,"hco"),optInNoThanksButtonClicked:(0,_.p)(a.Ca,a,"hcno")});_.he('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.na){var b=a.Ea||a.ma;b&&(a.ia=new _.fz,_.gz(a.ia,a.na),a.ia.xg("chw-oc"),a.ia.Wa=!1,a.ia.Wd(b),a.ia.$.Sh=!0,_.Fr(a.ia.$,2,2,void 0,-8),a.ia.render(),_.D(a.na,"display","block"),a.ia.setVisible(!1))}a.listen(window,"resize",(0,_.p)(a.Ma,a))},FFd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):A7(a)};
y7.prototype.Ga=function(a){a=a.Bd;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":_.H(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=_.x("fkbx_ph"))&&_.fe(a,0);_.D(this.ma,"display","none");_.D(this.Wa,"display","block");_.K(this.Da,"fkbx-hht-s");A7("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":_.D(this.xa,"display","none");_.D(this.za,"display","block");Ewc(this);A7("stm");break;case "he":_.D(this.za,"display","none"),_.D(this.xa,"display",
"block"),Ewc(this),A7("sem")}}};var A7=function(a){window.postMessage({type:a},"*")};y7.prototype.Ja=function(a){a.Bd.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),_.H(128)};y7.prototype.ya=function(a){A7(a)};y7.prototype.Ca=function(a,b){FFd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ia&&this.ia.Ua()&&(this.ia.setVisible(!1),_.fg(b,[this.na],[!1],"chw"));if(_.Cj("local")){var c=_.Bj("local");c.get("chwos")||c.set("chwos",!0)}};
var Ewc=function(a){HYb(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};y7.prototype.Ma=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ia&&this.ia.Ua()&&this.ia.Zk()};var HYb=function(a){var b=_.x("fkbx_ph");b&&_.fe(b,1);a.$&&(_.D(a.ma,"display","block"),_.D(a.Wa,"display","none"),_.L(a.Da,"fkbx-hht-s"))};
var JYb,B7,C7,D7,KYb,E7,F7,G7,z7,H7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var LYb,I7,J7=!1,MYb=function(){if(J7){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());I7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");I7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(MYb,b)}else I7.style.removeProperty("opacity"),I7.style.removeProperty("-webkit-transition"),I7.style.removeProperty("-webkit-transform")};
var NYb={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var K7,L7,M7,OYb,N7,O7=function(a,b,c){window.clearTimeout(OYb);window.clearTimeout(N7);c?(L7.innerHTML=a,K7.innerHTML=b,a=L7.firstElementChild,a.id="spchta",a.className="spchta"):(L7.innerText=a,K7.innerText=b);a=L7;b=K7;0==M7&&(M7=window.google.sn in NYb?32:27);c=1.2*M7+1;var d=2.4*M7+1,e=1.2*M7*3+1,f=L7.scrollHeight,g="spcht";f>4.8*M7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},PYb=function(){L7.innerText="";K7.innerText="";OYb=window.setTimeout(function(){""==
L7.innerText&&O7(H7.waiting,"")},300)},QYb=function(){window.clearTimeout(N7);window.clearTimeout(OYb);M7=0;L7.className="spcht";K7.className="spcht"},RYb=function(){var a=0,b="",c=function(){var d=H7.uL,e=0<a&&L7.innerText!=d.substring(0,a),f=0==a&&L7.innerText!=H7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),O7(b,""),++a,N7=window.setTimeout(c,30))};N7=window.setTimeout(c,2E3)};
var P7,Q7,SYb,TYb=!1,R7=!1,UYb=function(a){var b=B7;R7&&(Q7.className="spchc s2ra",O7(a,b))},VYb=function(a){Q7.className="spchc s2er";switch(a){case "8":O7(H7.aM,"",!0);break;case "0":O7(H7.bM,"",!0);break;case "2":O7(H7.cH,"",!0);break;case "3":O7(H7.ZL,"");break;case "4":case "5":O7(H7.UM,"",!0);break;case "7":O7(H7.oL,"")}J7=!1;"8"==a&&(TYb=!0)},WYb=function(a){if(R7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;SYb(b,c,"1"==b&&!TYb,("1"== b||"5"==b)&&TYb)}};
var S7=-1,T7=0,cZb=function(){F7=new window.webkitSpeechRecognition;F7.continuous=!1;F7.interimResults=!0;F7.lang=KYb;F7.maxAlternatives=4;F7.onerror=XYb;F7.onnomatch=YYb;F7.onend=ZYb;F7.onresult=$Yb;F7.onaudiostart=aZb;F7.onspeechstart=bZb},fZb=function(){if(2==S7){U7("ss");R7||(PYb(),R7||(_.E(P7,!0),window.google.sn in NYb?(P7.className="spch s2fp-h",P7.className="spch s2fp"):(P7.className="spch s2tb-h",P7.className="spch s2tb"),R7=!0),window.addEventListener("mouseup",WYb,!1));V7(8E3);window.clearTimeout(E7);
E7=window.setTimeout(dZb,1500);_.H(120);window.document.addEventListener("webkitvisibilitychange",eZb,!1);F7&&F7.onerror&&F7.onnomatch&&F7.onend&&F7.onresult&&F7.onaudiostart&&F7.onspeechstart||cZb();try{F7.start(),S7=3}catch(a){S7=2;cZb();try{F7.start(),S7=3}catch(b){S7=10,W7(0,"1"),X7()}}}},X7=function(){7!=S7&&_.H(126);10==S7&&(S7=11,F7.abort());window.removeEventListener("mouseup",WYb,!1);J7=!1;P7.className=window.google.sn in NYb?"spch s2fp-h":"spch s2tb-h";Q7.className="spchc";P7.removeAttribute("style");
_.E(P7,!1);TYb=R7=!1;QYb();gZb()},Y7=function(a,b,c){W7(a,b,c);S7=10;X7()},gZb=function(){window.clearTimeout(C7);window.clearTimeout(JYb);window.clearTimeout(E7);_.H(137);_.wf(106,hZb,50);window.document.removeEventListener("webkitvisibilitychange",eZb,!1);U7("sr");B7=D7=G7="";S7=0;F7.abort()},aZb=function(){V7(8E3);window.clearTimeout(E7);S7=4;R7&&(Q7.className="spchc s2ml",window.clearTimeout(OYb),O7(H7.ready,""),RYb())},bZb=function(){V7(8E3);S7=5;R7&&(Q7.className="spchc s2ra",window.google.sn in
NYb||(P7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),J7||(J7=!0,MYb()),window.clearTimeout(N7));_.vf(106,hZb,50)},$Yb=function(a){V7(8E3);switch(S7){case 6:case 5:break;case 4:bZb();break;case 3:bZb();aZb();break;default:return}var b=a.results,c=b.length;if(0!=c){S7=6;B7=D7="";var d=a.resultIndex;if(a=b[d].isFinal)B7=b[d][0].transcript,UYb(B7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;D7+=e;.5<b[d][0].confidence&&(B7+=e)}UYb(D7)}6==S7&&(a||120<D7.length?(G7=B7,iZb(18)):(G7=D7,_.H(136,[G7])))}},
XYb=function(a){V7(8E3);window.clearTimeout(E7);var b=jZb(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);W7(2,b,c);S7=8;VYb(b);U7("se");window.clearTimeout(C7);kZb(T7)}},YYb=function(){W7(4);S7=8;VYb("8");U7("se");window.clearTimeout(C7);kZb(8E3)},ZYb=function(){window.clearTimeout(C7);window.clearTimeout(E7);var a="9";switch(S7){case 3:S7=9;a="2";break;case 4:S7=9;a="0";break;case 5:case 6:S7=9;a="8";break;case 8:break;default:return}switch(S7){case 9:VYb(a),U7("se"),kZb(8E3),W7(3,a);case 8:S7=
11;break;default:S7=11,X7()}},lZb=function(a){var b;a:{switch(S7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?Y7(0,"0"):13==a.keyCode&&G7&&iZb(3)):(b=a.ctrlKey||_.Ib&&a.metaKey,0==S7&&190==a.keyCode&&a.shiftKey&&b&&Z7())},U7=function(a){window.postMessage({type:a},"*")},hZb=function(){return 7==S7},oZb=function(){if(""!=B7)G7=B7,iZb(19);else switch(S7){case 3:case 4:case 5:case 6:case 8:Y7(0,"3")}},dZb=function(){V7(15E3);W7(0,"6");R7&&(Q7.className=
"spchc s2wfp")},eZb=function(){mZb()||window.document.webkitHidden&&Y7(0,"4")},pZb=function(){mZb()||Y7(0,"7")},iZb=function(a){S7=7;window.clearTimeout(C7);_.H(121,[G7,a]);X7()},jZb=function(a){switch(a){case "no-speech":return T7=8E3,"0";case "aborted":return T7=3E3,"1";case "audio-capture":return T7=8E3,"2";case "network":return T7=3E3,"3";case "not-allowed":return T7=8E3,"4";case "service-not-allowed":return T7=8E3,"5";case "bad-grammar":return T7=3E3,"6";case "language-not-supported":return T7=
3E3,"7";default:return T7=3E3,"9"}},W7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},V7=function(a){window.clearTimeout(C7);C7=window.setTimeout(oZb,a)},kZb=function(a){window.clearTimeout(JYb);JYb=window.setTimeout(X7,a)},mZb=function(){switch(S7){case 0:case -1:case 1:return!0}return!1},qZb=function(){0!=S7&&Y7(7,"5");S7=2;fZb()},Z7=function(){-1==S7?W7(5):0!=S7?Y7(0,"5"):z7?EYb(function(){S7=2;fZb()}):(S7=2,fZb())},rZb=function(a,b,c,d){G7&&
c?iZb(17):11==S7&&d?(W7(6,a,b),gZb(),Z7()):Y7(1,a,b)};
_.af("spch",{init:function(a){KYb=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){P7=_.x("spch");Q7=_.x("spchc");SYb=rZb;if(b=!!P7&&!!Q7)K7=_.x("spchf"),L7=_.x("spchi"),QYb(),b=!(!K7||!L7);b&&(LYb=_.x("spchb"),I7=_.x("spchl"),b=!(!LYb||!I7))}if(b){-1==S7&&(_.Ce(window,"keydown",lZb),_.vf(140,Z7),_.vf(128,Z7),_.vf(141,pZb),_.vf(144,qZb));if(a.hen){z7=y7.Sa();b=a.htt;var c=z7;c.Wa&&!c.qa&&b&&(c.qa=new _.Ru(c.Wa,b));GYb()}H7={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw, cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};S7=1;cZb();gZb()}else S7=-1,_.H(138),_.De(window,"keydown",lZb),_.wf(140,Z7),_.wf(128,Z7),_.wf(141,pZb),_.wf(144,qZb)},dispose:function(){mZb()||Y7(0,"2")}});

_.P("spch");_.Sg.Sa().$("spch");
}catch(e){_._DumpException(e)}
try{
var xqa=!1;_.Q("vm");_.af("vm",{init:function(a){xqa?"bv"in a&&(a=a.bv,_.kfa=a>_.Li?1:a<_.Li?2:0,_.tfa=!0):(xqa=!0,"bv"in a&&(_.Li=a.bv),_.kfa=0,"d"in a&&(_.Wha=a.d),"tc"in a&&(_.Xha=a.tc),"te"in a&&(_.Yha=a.te),"ts"in a&&(_.Zha=a.ts),"tk"in a&&(_.$ha=a.tk))}});
_.P("vm");_.Sg.Sa().$("vm");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
